<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EXPosPositionCell" rowHeight="89" id="KGk-i7-Jjw" customClass="EXPosPositionCell" customModule="Chainup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="480" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWw-t0-l1b">
                        <rect key="frame" x="15" y="15" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="3YS-Ev-6OG"/>
                            <constraint firstAttribute="width" constant="36" id="uXx-Ro-Ztv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOTX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krd-5V-Jm9">
                        <rect key="frame" x="61" y="15" width="38.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorLite"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-NZ-hsS">
                        <rect key="frame" x="105.5" y="34.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorMedium"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.88%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bu-5g-hjE">
                        <rect key="frame" x="411.5" y="14.5" width="53.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorLite"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pos_string_interestRate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXQ-NY-E22" customClass="CMLocalizedLabel" customModule="EXKit">
                        <rect key="frame" x="351.5" y="39" width="113.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorMedium"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED6-Xu-ddw">
                        <rect key="frame" x="61" y="39" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorMedium"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afg-6q-tOO">
                        <rect key="frame" x="113.5" y="18.5" width="34" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="5Sz-9U-WJQ"/>
                            <constraint firstAttribute="height" constant="15.9" id="MNc-o9-yIs"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="lWw-t0-l1b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="48v-1O-qnP"/>
                    <constraint firstItem="GVb-NZ-hsS" firstAttribute="leading" secondItem="krd-5V-Jm9" secondAttribute="trailing" constant="6" id="571-hY-fqc"/>
                    <constraint firstAttribute="trailing" secondItem="7bu-5g-hjE" secondAttribute="trailing" constant="15" id="Bhb-bO-RrX"/>
                    <constraint firstItem="afg-6q-tOO" firstAttribute="leading" secondItem="GVb-NZ-hsS" secondAttribute="trailing" constant="8" id="Ewc-gI-NQG"/>
                    <constraint firstItem="krd-5V-Jm9" firstAttribute="top" secondItem="lWw-t0-l1b" secondAttribute="top" id="Jbq-sk-WW8"/>
                    <constraint firstItem="ED6-Xu-ddw" firstAttribute="leading" secondItem="lWw-t0-l1b" secondAttribute="trailing" constant="10" id="NwS-am-kcF"/>
                    <constraint firstItem="afg-6q-tOO" firstAttribute="bottom" secondItem="GVb-NZ-hsS" secondAttribute="bottom" id="Sag-9Q-3xw"/>
                    <constraint firstItem="krd-5V-Jm9" firstAttribute="leading" secondItem="lWw-t0-l1b" secondAttribute="trailing" constant="10" id="VNX-SU-XKm"/>
                    <constraint firstItem="UXQ-NY-E22" firstAttribute="centerY" secondItem="ED6-Xu-ddw" secondAttribute="centerY" id="Zwd-zV-S16"/>
                    <constraint firstItem="UXQ-NY-E22" firstAttribute="trailing" secondItem="7bu-5g-hjE" secondAttribute="trailing" id="cM3-5y-uIb"/>
                    <constraint firstAttribute="bottom" secondItem="lWw-t0-l1b" secondAttribute="bottom" priority="250" constant="15" id="cbX-jV-puI"/>
                    <constraint firstItem="ED6-Xu-ddw" firstAttribute="bottom" secondItem="lWw-t0-l1b" secondAttribute="bottom" id="e6q-hM-caj"/>
                    <constraint firstItem="GVb-NZ-hsS" firstAttribute="bottom" secondItem="krd-5V-Jm9" secondAttribute="bottom" id="w2U-i4-bw6"/>
                    <constraint firstItem="7bu-5g-hjE" firstAttribute="centerY" secondItem="krd-5V-Jm9" secondAttribute="centerY" id="x5h-EM-sCP"/>
                    <constraint firstItem="lWw-t0-l1b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xJ9-Cz-2GB"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="date" destination="ED6-Xu-ddw" id="eTa-dd-VyT"/>
                <outlet property="flageIcon" destination="afg-6q-tOO" id="MRG-dv-6rq"/>
                <outlet property="icon" destination="lWw-t0-l1b" id="sDA-Cg-7Dd"/>
                <outlet property="name" destination="krd-5V-Jm9" id="SWf-LX-ghB"/>
                <outlet property="rate" destination="7bu-5g-hjE" id="gfC-d0-W6X"/>
                <outlet property="state" destination="GVb-NZ-hsS" id="JjF-LQ-TCc"/>
            </connections>
            <point key="canvasLocation" x="-166.66666666666669" y="55.245535714285715"/>
        </tableViewCell>
    </objects>
</document>
