<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pos HistoryVC-->
        <scene sceneID="d1l-id-C98">
            <objects>
                <viewController storyboardIdentifier="EXPosHistoryVC" id="Dwd-Bk-Ard" customClass="EXPosHistoryVC" customModule="Chainup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xeb-Yi-9Uj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ou-L3-CRr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vk1-HQ-DPT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vk1-HQ-DPT" firstAttribute="bottom" secondItem="2ou-L3-CRr" secondAttribute="bottom" id="6Qf-Dl-HCh"/>
                            <constraint firstItem="2ou-L3-CRr" firstAttribute="leading" secondItem="vk1-HQ-DPT" secondAttribute="leading" id="cG8-PX-kf1"/>
                            <constraint firstItem="2ou-L3-CRr" firstAttribute="top" secondItem="Xeb-Yi-9Uj" secondAttribute="top" id="mk5-9o-kRK"/>
                            <constraint firstItem="2ou-L3-CRr" firstAttribute="trailing" secondItem="vk1-HQ-DPT" secondAttribute="trailing" id="ssL-vF-y72"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2ou-L3-CRr" id="1Ng-cD-lVI"/>
                        <outlet property="top" destination="mk5-9o-kRK" id="HGi-ef-81w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glt-9e-suj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4349" y="76"/>
        </scene>
        <!--Pos IncomeVC-->
        <scene sceneID="Vb0-x6-IZs">
            <objects>
                <viewController storyboardIdentifier="EXPosIncomeVC" id="MS0-FD-FaG" customClass="EXPosIncomeVC" customModule="Chainup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afJ-xD-Cib">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yU9-zb-C8f">
                                <rect key="frame" x="74" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="income" rowHeight="69" id="QP9-0B-Dh0" customClass="EXIncomeCell" customModule="Chainup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QP9-0B-Dh0" id="fyk-J0-xWr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023/01/16 15:00:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJd-M9-AUR">
                                                    <rect key="frame" x="16" y="27.666666666666671" width="284" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="wfo-yO-FRu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorLite"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hju-KF-QID">
                                                    <rect key="frame" x="300" y="26" width="284" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorLite"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-GL-1FE">
                                                    <rect key="frame" x="0.0" y="68" width="600" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9JU-gO-jAm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="nav.bg"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TJd-M9-AUR" firstAttribute="leading" secondItem="fyk-J0-xWr" secondAttribute="leadingMargin" id="5mN-Ld-4NS"/>
                                                <constraint firstAttribute="trailing" secondItem="U2U-GL-1FE" secondAttribute="trailing" id="6k5-76-yrP"/>
                                                <constraint firstItem="Hju-KF-QID" firstAttribute="leading" secondItem="TJd-M9-AUR" secondAttribute="trailing" id="C7N-81-NWf"/>
                                                <constraint firstItem="Hju-KF-QID" firstAttribute="centerY" secondItem="TJd-M9-AUR" secondAttribute="centerY" id="CRt-38-jIv"/>
                                                <constraint firstItem="U2U-GL-1FE" firstAttribute="leading" secondItem="fyk-J0-xWr" secondAttribute="leading" id="NhC-MX-nkN"/>
                                                <constraint firstItem="Hju-KF-QID" firstAttribute="width" secondItem="TJd-M9-AUR" secondAttribute="width" id="Oyc-qA-bgN"/>
                                                <constraint firstAttribute="bottom" secondItem="U2U-GL-1FE" secondAttribute="bottom" id="UX8-Al-clm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hju-KF-QID" secondAttribute="trailing" id="dpe-Dw-nXo"/>
                                                <constraint firstItem="TJd-M9-AUR" firstAttribute="centerY" secondItem="fyk-J0-xWr" secondAttribute="centerY" id="zLq-H4-Mw7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="count" destination="Hju-KF-QID" id="kyE-5U-sUt"/>
                                            <outlet property="time" destination="TJd-M9-AUR" id="V3T-cg-RNt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iba-tb-SsL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iba-tb-SsL" firstAttribute="bottom" secondItem="yU9-zb-C8f" secondAttribute="bottom" constant="-34" id="PuP-gc-ntL"/>
                            <constraint firstItem="yU9-zb-C8f" firstAttribute="leading" secondItem="Iba-tb-SsL" secondAttribute="leading" id="YrK-7F-sq3"/>
                            <constraint firstItem="Iba-tb-SsL" firstAttribute="trailing" secondItem="yU9-zb-C8f" secondAttribute="trailing" id="d4o-j3-mo6"/>
                            <constraint firstItem="yU9-zb-C8f" firstAttribute="top" secondItem="afJ-xD-Cib" secondAttribute="top" id="hRr-ID-vDW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yU9-zb-C8f" id="lRK-YV-Mlc"/>
                        <outlet property="top" destination="hRr-ID-vDW" id="BIa-cQ-nlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsL-ex-yFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2171.0144927536235" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
