<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"

    android:orientation="vertical">

    <com.chainup.contract.view.CpSlTitleBarLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_105"
        app:elevation="0dp"
        app:slTitle="BTC/USDT保证金模式"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_tab_full"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/sl_tab_leverage_gradually_select"
                    android:gravity="center"
                    android:text="@string/cp_contract_setting_text1"
                    android:textColor="@drawable/cp_tab_leverage_text_selector"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_tab_gradually"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/cp_tab_leverage_full_normal"
                    android:gravity="center"
                    android:text="@string/cp_contract_setting_text2"
                    android:textColor="@drawable/cp_tab_leverage_text_selector"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                tools:text="全仓保证金模式: 所有仓位共用合约账户中的保证金来避免仓位被强平。在强平事件中，交易者可能会损失所有的保证金和仓位。"
                android:id="@+id/tv_position_des"
                android:textSize="14sp"
                android:textColor="@color/normal_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.chainup.contract.view.CpCommonlyUsedButton
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/tv_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="@dimen/dp_30"
                android:background="@color/normal_text_color"
                app:normalEnable="false"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>