<?xml version="1.0" encoding="utf-8"?><!--主界面-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_kline_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:fitsSystemWindows="true">

    <com.chainup.kit.views.PublicHeaderKit
        android:id="@+id/mHeaderKit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:filterTitleVisible="true"
        app:isShowRightBtn="true"
        app:isShowSubRightBtn="true"
        app:rightBtnRes="@mipmap/public_favorites"
        app:subRightBtnRes="@mipmap/public_icon_share"
        />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/mHeaderKit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_ctrl">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.chainup.contract.view.AppBarLayoutBehavior"
            >
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/bg_card_color"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        >

                        <LinearLayout
                            android:id="@+id/pview_close_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:layout_marginRight="@dimen/dp_15"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_close_price"
                                style="@style/textStyle_text_nor_bold_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/main_green"
                                android:textSize="@dimen/sp_28"
                                android:textStyle="bold"
                                tools:text="4.96000000000" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/tv_converted_close_price"
                                    style="@style/textstyle_dr_14_color2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    tools:text="≈0000000287690.05CNY" />

                                <TextView
                                    android:id="@+id/tv_rose"
                                    style="@style/textstyle_dr_14_color1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/dp_4"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:textColor="@color/main_green"
                                    tools:text="+1.88%" />

                            </LinearLayout>
                        </LinearLayout>

                        <!--                右侧的信息-->
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_16">

                            <LinearLayout
                                android:id="@+id/first_column"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!--                        high-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:layout_marginBottom="@dimen/dp_4"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_cp_extra_text111"
                                        style="@style/textstyle_dr_10_color2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cp_extra_text111" />

                                    <TextView
                                        android:id="@+id/tv_high_price"
                                        style="@style/textstyle_dr_10_color1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="--"
                                        android:layout_marginTop="@dimen/dp_2"

                                        />

                                </LinearLayout>


                                <!--                        low-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_4"
                                    android:gravity="left"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_cp_extra_text112"
                                        style="@style/textstyle_dr_10_color2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cp_extra_text112" />


                                    <TextView
                                        android:id="@+id/tv_low_price"
                                        style="@style/textstyle_dr_10_color1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="--"
                                        android:layout_marginTop="@dimen/dp_2"
                                        />

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/sec_column"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_12"
                                android:layout_toRightOf="@id/first_column"
                                android:orientation="vertical">

                                <!--                        24h-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:layout_marginBottom="@dimen/dp_4"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_24h_vol_label"
                                        style="@style/textstyle_dr_10_color2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cp_24vol_label"

                                        />


                                    <TextView
                                        android:id="@+id/tv_24h_vol"
                                        style="@style/textstyle_dr_10_color1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="--"
                                        android:layout_marginTop="@dimen/dp_2"
                                        />

                                </LinearLayout>

                                <!--                        24h-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_4"
                                    android:gravity="left"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_24h_amount_label"
                                        style="@style/textstyle_dr_10_color2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="@string/cp_24amount_label" />


                                    <!--                            成交额-->
                                    <TextView
                                        android:id="@+id/tv_24h_amount"
                                        style="@style/textstyle_dr_10_color1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="--"
                                        android:layout_marginTop="@dimen/dp_2"
                                        />

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>


                    </RelativeLayout>


                    <!--涨跌幅 & 高-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_15"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_cp_extra_text110"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dp_10"
                                android:text="@string/cp_extra_text110"
                                android:textColor="@color/normal_text_color"
                                android:textSize="@dimen/sp_12" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/main_green"
                                android:textSize="@dimen/sp_12"
                                tools:text="+1.88%" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/tv_high"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="@dimen/dp_10"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@string/cp_extra_text111"
                                android:textColor="@color/normal_text_color"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:singleLine="true"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/sp_12"
                                tools:text="4162" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_ctrl"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginHorizontal="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_8"
                        android:background="@drawable/bg_select_contract"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/dp_12">

                            <TextView
                                android:id="@+id/tv_cp_overview_text20"
                                style="@style/textstyle_dr_12_color2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dp_4"
                                android:drawableLeft="@drawable/trade_contract_pricetag"
                                android:drawablePadding="5dp"
                                android:text="@string/cp_overview_text20" />

                            <TextView
                                android:id="@+id/tv_mark_price"
                                style="@style/textstyle_dr_12_color2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="--"
                                android:textColor="@color/text_color_1"
                                tools:text="4162.99999" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingRight="@dimen/dp_12">

                            <TextView
                                android:id="@+id/tv_cp_overview_text26"
                                style="@style/textstyle_dr_10_color2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dp_10"
                                android:text="@string/cp_overview_text26" />

                            <TextView
                                android:id="@+id/tv_capital_rate"
                                style="@style/textstyle_dr_10_color1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="--"
                                tools:text="0.00009%" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="00:00:00"
                                android:textColor="@color/normal_text_color"
                                android:textSize="@dimen/sp_12"
                                android:visibility="gone" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_15"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dp_10"
                                android:text="@string/cp_overview_text21"
                                android:textColor="@color/normal_text_color"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_index_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="--"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/sp_12"
                                tools:text="4162.99999" />

                        </LinearLayout>


                        <!--24H-->

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/ll_clean_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="right|center_vertical"
                        android:paddingRight="@dimen/dp_15"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_fund_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sp_12"
                            tools:text="asdasdasd" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_clean_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dp_5"
                                android:textColor="@color/normal_text_color"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/tv_clean_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                    </RelativeLayout>

                    <!--K线部分-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:background="@color/bg_card_color"
                        android:orientation="vertical">

                        <!--K线的控制项-->
                        <RelativeLayout
                            android:id="@+id/rl_kline_ctrl"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_32"
                            android:gravity="center_vertical">

                            <View
                                android:id="@+id/kline_tab_indicator"
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_2"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="12dp"
                                android:background="@drawable/cp_shape_kline_tab_indicator"
                                android:visibility="gone"
                                />

                            <!--刻度-->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_kline_ctrl"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:layout_marginRight="@dimen/dp_20"
                                android:layout_toLeftOf="@id/tv_index"
                                tools:itemCount="8"
                                tools:listitem="@layout/cp_item_kline_ctrl"

                                />

                            <com.chainup.contract.view.CpLabelTextView
                                android:id="@+id/tv_scale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal|bottom"
                                android:paddingLeft="@dimen/dp_15"
                                android:paddingRight="@dimen/dp_15"
                                android:paddingBottom="-5dp"
                                android:textColor="@color/normal_text_color"
                                android:textSize="@dimen/sp_12"
                                android:visibility="gone"
                                app:label_backgroundColor="@color/normal_icon_color"
                                app:label_distance="0dp"
                                app:label_height="@dimen/dp_4"
                                app:label_orientation="RIGHT_BOTTOM"
                                app:label_text=""
                                app:label_textSize="@dimen/sp_12"
                                app:label_textStyle="NORMAL"
                                tools:text="30" />


                            <!--更多-->
                            <com.chainup.contract.view.CpLabelTextView
                                android:id="@+id/tv_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal|bottom"
                                android:paddingLeft="@dimen/dp_8"
                                android:paddingRight="@dimen/dp_8"
                                android:paddingBottom="-5dp"
                                android:text="更多"
                                android:textColor="@color/normal_text_color"
                                android:textSize="@dimen/sp_12"
                                android:visibility="gone"
                                app:label_backgroundColor="@color/normal_icon_color"
                                app:label_distance="0dp"
                                app:label_height="@dimen/dp_4"
                                app:label_orientation="RIGHT_BOTTOM"
                                app:label_text=""
                                app:label_textSize="@dimen/sp_12"
                                app:label_textStyle="NORMAL" />

                            <!--指标-->
                            <com.chainup.contract.view.CpLabelTextView
                                android:id="@+id/tv_indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_toLeftOf="@+id/tv_landscape"
                                android:gravity="center_horizontal|bottom"
                                android:paddingLeft="@dimen/dp_8"
                                android:paddingRight="@dimen/dp_8"
                                android:paddingBottom="-5dp"
                                android:text="@string/cp_extra_text154"
                                android:textColor="@color/normal_text_color"
                                android:textSize="@dimen/sp_12"
                                android:visibility="gone"
                                app:label_backgroundColor="@color/normal_icon_color"
                                app:label_distance="0dp"
                                app:label_height="@dimen/dp_4"
                                app:label_orientation="RIGHT_BOTTOM"
                                app:label_text=""
                                app:label_textSize="@dimen/sp_12"
                                app:label_textStyle="NORMAL" />

                            <!--Index-->
                            <ImageView
                                android:id="@+id/tv_index"
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_16"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_12"
                                android:layout_toLeftOf="@id/tv_landscape"
                                android:scaleType="fitCenter"
                                android:src="@mipmap/public_setupthe" />

                            <!--横屏视图-->
                            <ImageView
                                android:id="@+id/tv_landscape"
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_16"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="16dp"
                                android:scaleType="fitCenter"
                                android:layout_centerVertical="true"
                                android:src="@mipmap/public_fullscreen" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_half"
                            android:background="@color/line_color" />


                        <!--TODO Kline视图-->
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.yjkj.chainup.kline.view.CpKLineChartView
                                android:id="@+id/v_kline"
                                android:layout_width="match_parent"
                                android:layout_height="410dp"
                                android:nestedScrollingEnabled="false"
                                app:kc_background_color="@color/bg_card_color"
                                app:kc_grid_line_color="@color/contract_kline_grid_line"
                                app:kc_marker_value_color="@color/chart_max_min"
                                app:kc_selector_background_color="@color/marker_bg"
                                app:kc_text_color="@color/text_color"
                                app:has_linear_gradient="true"
                                />
                            <!--K线图的指标-->
                            <include
                                android:id="@+id/ly_kline_panel"
                                layout="@layout/cp_market_info_kline_panel"
                                android:visibility="gone" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_kline_scale"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/tabbar_color"
                                android:overScrollMode="never"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/iv_logo"
                                android:layout_width="@dimen/dp_80"
                                android:layout_height="@dimen/dp_20"
                                android:layout_gravity="bottom|left"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_100"
                                android:adjustViewBounds="true"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:usesCleartextTraffic="true"
                                tools:visibility="visible" />

                            <include
                                android:id="@+id/customize_depth_chart"
                                layout="@layout/cp_depth_chart_com"
                                android:visibility="gone" />

                        </FrameLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_8"
                        android:background="@color/bg_color"
                        />

                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_card_color"
                android:orientation="vertical">

                <com.flyco.tablayout.SlidingTabLayout
                    android:id="@+id/stl_depth_dealt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:clickable="true"
                    app:tl_indicator_color="@color/main_color"
                    app:tl_indicator_height="@dimen/dp_4"
                    app:tl_indicator_width="@dimen/dp_22"
                    app:tl_indicator_width_equal_title="false"
                    app:tl_textSelectColor="@color/text_color_1"
                    app:tl_textSize="@dimen/sp_16"
                    app:tl_textBold="BOTH"
                    app:tl_textUnSelectColor="@color/text_color_2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_half"
                    android:background="@color/line_color" />

                <LinearLayout
                    android:id="@+id/ll_depth_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dp_12"
                    android:orientation="horizontal"
                    android:background="@color/bg_card_color"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15">

                    <TextView
                        android:id="@+id/tv_time_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|left"
                        android:text="@string/cp_contract_data_text6"
                        android:visibility="gone"
                        style="@style/textstyle_dr_10_color3"
                        />

                    <TextView
                        android:id="@+id/tv_buy_volume_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:text="@string/cp_overview_text8"
                        style="@style/textstyle_dr_10_color3"
                        />

                    <TextView
                        android:id="@+id/tv_price_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/cp_overview_text6"
                        style="@style/textstyle_dr_10_color3"
                        />

                    <TextView
                        android:id="@+id/tv_sell_volume_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="@string/cp_overview_text8"
                        style="@style/textstyle_dr_10_color3"
                        />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_depth_dealt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <LinearLayout
        android:id="@+id/ll_bottom_ctrl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/kline_detail_bottom_color"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.chainup.contract.view.CpCommonlyUsedButton
            android:id="@+id/btn_buy"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dp_6"
            app:bgColor="@color/main_green"
            app:bottonTextContent="买入"
            app:layout_constraintHorizontal_weight="1" />

        <com.chainup.contract.view.CpCommonlyUsedButton
            android:id="@+id/btn_sell"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_weight="1"
            app:bgColor="@color/main_red"
            app:bottonTextContent="卖出" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
