<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_20"
    android:layout_marginBottom="@dimen/dp_12"
   >
   <TextView
       android:id="@+id/tv_left"
       android:layout_centerVertical="true"
       android:text="--"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       style="@style/textstyle_dr_14_color2"
       />

    <TextView
        android:id="@+id/tv_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textstyle_dr_14_color1"
        />
</RelativeLayout>
