<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_105"
            app:contentScrim="@color/transparent"
            app:expandedTitleGravity="end"
            app:expandedTitleMarginBottom="@dimen/dp_15"
            app:expandedTitleMarginStart="@dimen/dp_15"
            app:expandedTitleTextAppearance="@dimen/sp_28"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:subtitleTextAppearance="@dimen/sp_14"
            app:title="盈亏记录"
            app:titleEnabled="true"
            app:titleTextColor="@color/text_color">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:background="@color/bg_color"
                android:gravity="center_vertical"
                app:layout_collapseMode="pin"
                app:navigationIcon="@mipmap/public_return"
                app:titleTextColor="@color/text_color" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bg_card_color"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15">
            <!--选择合约-->
            <LinearLayout
                android:id="@+id/ll_tab_contract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_tab_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="BTCUSDT永续"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/cp_dropdown_small" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="37dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@color/bg_color" />
            <!--选择类型-->
            <LinearLayout
                android:id="@+id/ll_tab_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_tab_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cp_order_text98"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/cp_dropdown_small" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/line_color" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_card_color"
        android:minHeight="500dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="20"
        tools:listitem="@layout/cp_item_historical_position" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

