<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:minHeight="@dimen/dp_200"
    android:overScrollMode="never"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:id="@+id/ll_sel_ctrl"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_sel_coins"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_coins_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部交易对"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img_coins_name_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/contract_thedropdownclosed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_entrust_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_entrust_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cp_extra_text20"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img_entrust_type_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/contract_thedropdownclosed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_contract_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_order_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cp_order_text4"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img_order_type_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/contract_thedropdownclosed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_contract_direction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_contract_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cp_order_text98"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img_side_type_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/contract_thedropdownclosed" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hold_contract"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_card_color"
        android:minHeight="@dimen/dp_200"
        android:overScrollMode="never" />
</LinearLayout>
