<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:fontFamily="@font/dinpro_medium"
        android:layout_centerInParent="true"
        android:background="@drawable/cp_tag_chart_line"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:text="10000 USDT"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>