<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:background="@color/dialog_bg_color">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:id="@+id/tv_overview_text35"
            android:layout_width="wrap_content"
            android:text="@string/cp_overview_text35"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_height="wrap_content"
            style="@style/textstyle_dm_20_color1"
            />

        <com.chainup.kit.views.base.BaseEditTextKit
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:layout_marginHorizontal="@dimen/dp_16"
            style="@style/etstyle_baseSearch"
            android:singleLine="true"
            android:textSize="@dimen/sp_14"
            android:layout_marginTop="@dimen/dp_16"
            android:paddingVertical="0dp"
            />

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tl_market_aa"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            style="@style/contract_slidinglayout_style"
            android:layout_marginTop="@dimen/dp_12"
            />
        <View style="@style/common_horizon_line_style" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_market_aa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </LinearLayout>

</LinearLayout>