<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="84dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingRight="@dimen/dp_15">

                <LinearLayout
                    android:id="@+id/rg_buy_sell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dp_12"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <TextView
                        android:id="@+id/rb_buy"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_weight="1"
                        android:background="@drawable/contract_thecalculator_buy_hover"
                        android:gravity="center"
                        android:text="@string/cp_order_text75"
                        android:textColor="@color/white"
                        style="@style/textstyle_dm_14_color1"
                        />


                    <TextView
                        android:id="@+id/rb_sell"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_30"
                        android:layout_weight="1"
                        android:background="@drawable/contract_thecalculator_sell"
                        android:gravity="center"
                        android:text="@string/cp_overview_text14"
                        style="@style/textstyle_dm_14_color2"
                        />


                </LinearLayout>


                <!--方向-->
                <RelativeLayout
                    android:id="@+id/rl_direction_layout"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="@dimen/sl_item_height"
                    android:background="@color/bg_card_color">

                    <TextView
                        android:id="@+id/tv_direction_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="方向"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        style="@style/contract_right_arrow_img_style"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/tv_direction_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="17dp"
                        android:text="多"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/sp_12" />

                    <View
                        style="@style/common_horizon_line_style"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sl_item_height"
                    android:background="@color/bg_card_color">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/cp_assets_text5"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_14" />


                    <TextView
                        android:id="@+id/tv_leverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="17dp"
                        android:text="20X"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/sp_12" />

                    <View
                        style="@style/common_horizon_line_style"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>


                <!--计算类型-->
                <RelativeLayout
                    android:id="@+id/rl_calculate_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sl_item_height"
                    android:background="@color/bg_card_color"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="计算类型"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        style="@style/contract_right_arrow_img_style"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/tv_calculate_type_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_marginRight="17dp"
                        android:text="目标收益额"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/sp_12" />

                    <View
                        style="@style/common_horizon_line_style"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_cp_assets_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cp_content_text17"
                        style="@style/textstyle_dm_12_color2"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/dp_8"
                        android:background="@drawable/bg_select_contract"
                        >

                        <com.chainup.contract.view.material.CpCustomizeEditText
                            android:id="@+id/et_input"
                            style="@style/textstyle_dm_14_color1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@id/rb_btn"
                            android:background="@null"
                            android:ellipsize="end"
                            android:focusableInTouchMode="true"
                            android:hint="@string/cp_content_text31"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/dp_16"
                            android:singleLine="true"
                            android:textColorHint="@color/hint_color"
                            android:textCursorDrawable="@drawable/cp_et_cursor_color" />


                        <LinearLayout
                            android:id="@+id/rb_btn"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_height="match_parent"
                            android:gravity="center|right"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:id="@+id/tv_sub"
                                android:layout_width="@dimen/dp_44"
                                android:layout_height="@dimen/dp_44"
                                android:gravity="center"
                                android:padding="12dp"
                                android:src="@drawable/ic_baseline_remove_24"
                                />

                            <ImageView
                                android:id="@+id/tv_add"
                                android:layout_width="@dimen/dp_44"
                                android:layout_height="@dimen/dp_44"
                                android:gravity="center"
                                android:padding="12dp"
                                android:src="@drawable/ic_baseline_add_24" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <com.chainup.contract.view.bubble.CpBubbleSeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:bsb_hide_bubble="true"
                    app:bsb_max="100"
                    android:visibility="gone"
                    app:bsb_min="1"
                    app:bsb_progress="1"
                    app:bsb_second_track_color="@color/main_blue"
                    app:bsb_second_track_drawable="@drawable/contract_leverage"
                    app:bsb_section_count="5"
                    app:bsb_section_text_color="@color/normal_text_color"
                    app:bsb_section_text_position="below_section_mark"
                    app:bsb_section_text_size="12sp"
                    app:bsb_show_section_mark="true"
                    app:bsb_show_section_text="true"
                    app:bsb_show_thumb_text="false"
                    app:bsb_thumb_drawable="@drawable/contract_leverage_hover"
                    app:bsb_thumb_radius="15dp"
                    app:bsb_thumb_radius_on_dragging="12dp"
                    app:bsb_track_color="@color/normal_text_color"
                    app:bsb_track_drawable="@drawable/contract_leverage_not" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    >

                    <TextView
                        android:id="@+id/tv_amount_user_max"
                        style="@style/textstyle_dm_12_color2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="当前杠杆持仓上限" />
                    <TextView
                        android:id="@+id/tv_amount_user_max_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="当前杠杆持仓上限"
                        android:layout_alignParentRight="true"
                        style="@style/textstyle_dm_12_color1"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_level_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:lineSpacingExtra="@dimen/dp_3"
                    android:text="@string/cp_calculator_text42"
                    android:textColor="@color/text_yellow_color"
                    style="@style/textstyle_dr_12_color2"
                    android:visibility="gone"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_16"
                    >
                    <TextView
                        android:id="@+id/tv_cp_calculator_text8"
                        android:layout_width="wrap_content"
                        android:text="@string/cp_calculator_text8"
                        android:layout_height="wrap_content"
                        style="@style/textstyle_dm_12_color2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_8"
                        android:background="@drawable/bg_select_contract"
                        android:orientation="horizontal"

                        >

                        <com.chainup.contract.view.material.CpCustomizeEditText
                            android:id="@+id/et_open_price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:focusableInTouchMode="true"
                            android:hint="@string/cp_content_text31"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/dp_16"
                            android:singleLine="true"
                            android:textColorHint="@color/hint_color"
                            android:textCursorDrawable="@drawable/cp_et_cursor_color"
                            style="@style/textstyle_dm_14_color1"
                            />

                        <com.coorchice.library.SuperTextView
                            android:id="@+id/tv_open_price_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/dp_16"
                            android:paddingLeft="@dimen/dp_16"
                            android:text="USDT"
                            style="@style/textstyle_dm_14_color1"
                            />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_extras_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_16"
                    >
                    <TextView
                        android:id="@+id/tv_extras_title"
                        android:layout_width="wrap_content"
                        android:text="@string/cp_calculator_text28"
                        android:layout_height="wrap_content"
                        style="@style/textstyle_dm_12_color2"
                        />
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_8"
                        android:background="@drawable/bg_select_contract"
                        android:orientation="horizontal">


                        <com.chainup.contract.view.material.CpCustomizeEditText
                            android:id="@+id/et_extras"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:focusableInTouchMode="true"
                            android:hint="@string/cp_content_text31"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/dp_16"
                            android:singleLine="true"
                            android:textColorHint="@color/hint_color"
                            android:textCursorDrawable="@drawable/cp_et_cursor_color"
                            style="@style/textstyle_dm_14_color1"
                            />

                        <com.coorchice.library.SuperTextView
                            android:id="@+id/tv_market_price_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/dp_16"
                            android:text="@string/cp_extra_text57"
                            android:visibility="gone"
                            style="@style/textstyle_dm_14_color1"
                            />

                        <com.coorchice.library.SuperTextView
                            android:id="@+id/tv_extras_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/dp_16"
                            android:text="USDT"
                            android:paddingLeft="@dimen/dp_16"
                            style="@style/textstyle_dm_14_color1"
                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_16"
                    >
                    <TextView
                        android:id="@+id/tv_position_title"
                        android:layout_width="wrap_content"
                        android:text="@string/cp_order_text43"
                        android:layout_height="wrap_content"
                        style="@style/textstyle_dm_12_color2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_8"
                        android:background="@drawable/bg_select_contract"
                        android:orientation="horizontal">


                        <com.chainup.contract.view.material.CpCustomizeEditText
                            android:id="@+id/et_position"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:focusableInTouchMode="true"
                            android:hint="@string/cp_content_text31"
                            android:inputType="numberDecimal"
                            android:paddingLeft="@dimen/dp_16"
                            android:singleLine="true"
                            android:textColorHint="@color/hint_color"
                            android:textCursorDrawable="@drawable/cp_et_cursor_color"
                            style="@style/textstyle_dm_14_color1"
                            />

                        <com.coorchice.library.SuperTextView
                            android:id="@+id/tv_position_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/dp_16"
                            android:text="USDT"
                            android:paddingLeft="@dimen/dp_16"
                            style="@style/textstyle_dm_14_color1"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_contract_calculator_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:lineSpacingExtra="@dimen/dp_3"
                    android:text="@string/cp_extra_text148"
                    android:textColor="@color/text_yellow_color"
                    style="@style/textstyle_dr_12_color2"
                    />


            </LinearLayout>

<!--        Result   -->
            <LinearLayout
                android:id="@+id/resultContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                >
                <TextView
                    android:id="@+id/tv_calc_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cp_calculator_text12"
                    style="@style/textstyle_dm_16_bold_color1"
                    />
<!--                内容是生成的 inflate layout >>> cp_auto_relative_item.xml-->
                <LinearLayout
                    android:id="@+id/ll_fee_warp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_12"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.chainup.contract.view.CpCommonlyUsedButton
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_10"
        app:bottonTextContent="@string/cp_calculator_text11" />
</RelativeLayout>