<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--最新成交的列表-->
        <LinearLayout
            android:id="@+id/ll_dealt_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            />
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
