<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:overScrollMode="never">

    <include layout="@layout/cp_header_tradelist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hold_contract"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_card_color"
        android:minHeight="@dimen/dp_200"
        android:overScrollMode="never"
        tools:listitem="@layout/cp_item_position"
        />
</LinearLayout>

