<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    app:cardBackgroundColor="@color/bg_card_color"
    app:cardCornerRadius="1.5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="@dimen/dp_15"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:text="@string/cp_overview_text2"
        android:textColor="@color/text_color"
        android:textSize="@dimen/sp_16" />
    <!--合约名称-->
    <TextView
        android:layout_marginTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_15"
        android:id="@+id/tv_contract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        tools:text="BTCUSDT"
        android:textColor="@color/text_color"
        android:textSize="14sp"/>

    <!--内容-->
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!--价格-->
        <RelativeLayout
            android:id="@+id/ll_price"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/cp_overview_text6"
                android:textColor="@color/normal_text_color"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textColor="@color/text_color"
                android:textSize="12sp"/>

        </RelativeLayout>
        <!--触发价格-->
        <RelativeLayout
            android:id="@+id/ll_trigger_price"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_trigger_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/cp_overview_text29"
                android:textColor="@color/normal_text_color"
                android:textSize="12sp" />

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_trigger_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="0"
                android:textColor="@color/text_color"
                android:textSize="12sp"/>
        </RelativeLayout>
        <!--委托价格-->
        <RelativeLayout
            android:id="@+id/ll_commission_price"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_commission_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/cp_overview_text30"
                android:textColor="@color/normal_text_color"
                android:textSize="12sp" />

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_commission_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="0"
                android:textColor="@color/text_color"
                android:textSize="12sp"/>
        </RelativeLayout>
        <!--数量-->
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/cp_overview_text8"
                android:textColor="@color/normal_text_color"
                android:textSize="12sp" />

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tv_number_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="0"
                android:textColor="@color/text_color"
                android:textSize="12sp"/>
        </RelativeLayout>

        <!--成本-->
        <RelativeLayout
            android:id="@+id/ll_cost"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_cost_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/cp_overview_text11"
                android:textColor="@color/normal_text_color"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_cost_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textColor="@color/text_color"
                android:textSize="12sp"/>


        </RelativeLayout>
<!--止盈触发价-->
        <RelativeLayout
            android:id="@+id/ll_stop_profit"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/cp_overview_text15"
                android:textColor="@color/normal_text_color"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_stop_profit_entrust_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textColor="@color/text_color"
                android:textSize="12sp"/>


        </RelativeLayout>
<!--止损触发价-->
        <RelativeLayout
            android:id="@+id/ll_stop_loss"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/cp_overview_text16"
                android:textColor="@color/normal_text_color"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_stop_loss_trigger_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textColor="@color/text_color"
                android:textSize="12sp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_not_remind"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <CheckBox
                android:button="@drawable/cp_trade_check_selector"
                android:id="@+id/cb_not_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
               />

            <TextView
                android:id="@+id/tv_not_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cb_not_remind"
                android:layout_marginLeft="5dp"
                android:textColor="@color/normal_text_color"
                android:textSize="12sp"
                android:text="@string/cp_stoporder_text10"/>

        </RelativeLayout>

    </LinearLayout>


     <LinearLayout
         android:layout_marginTop="@dimen/dp_20"
         android:layout_marginBottom="@dimen/dp_10"
         android:gravity="right|center_vertical"
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <TextView
             android:id="@+id/btn_cancel"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/tv_content_layout"
             android:layout_marginRight="@dimen/dp_25"
             android:padding="@dimen/dp_5"
             android:layout_toLeftOf="@+id/tv_confirm_btn"
             android:text="@string/cp_overview_text56"
             android:textColor="@color/hint_color"
             android:textSize="@dimen/sp_16"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/btn_ok"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/tv_content_layout"
             android:layout_alignParentRight="true"
             android:layout_marginRight="@dimen/dp_20"
             android:text="@string/cp_calculator_text16"
             android:textColor="@color/main_blue"
             android:textSize="@dimen/sp_16"
             android:textStyle="bold" />
     </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>