<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/cp_bg_layout_pop_top"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="4"
                android:background="#F4F6FA"
                tools:listitem="@layout/item_select_coins_left" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="6"
                tools:listitem="@layout/item_select_coins_right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dissmiss"
        android:layout_width="match_parent"
        android:layout_height="1200dp"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>