<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_card_color"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_16"
        >

        <RelativeLayout
            android:id="@+id/ll_contract_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_side"
                style="@style/textstyle_dm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_5"
                android:text="卖"
                android:textSize="@dimen/sp_16"
                tools:textColor="@color/main_red"
                />

            <TextView
                android:id="@+id/tv_coin_name"
                style="@style/textstyle_dm_16_color1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_side"
                android:text="LTC/USDT" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_alignParentRight="true"
                style="@style/textstyle_dm_12_color2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_contract_info"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">


            <com.coorchice.library.SuperTextView
                android:id="@+id/tv_order_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="只减仓"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/contract_tag_style"
                />
            <com.coorchice.library.SuperTextView
                android:id="@+id/tv_only_reduce_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_order_type"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="@string/cp_order_text54"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_order_type"
                style="@style/contract_tag_style"/>

            <TextView
                android:id="@+id/tv_date"
                style="@style/textstyle_dr_12_color2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="2017-10-10 18:18"
                />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp_16">
        <!--实际成交量-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_8"
            >

            <TextView
                android:id="@+id/tv_cp_order_text70"
                android:text="@string/cp_order_text70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_weight="1"
                style="@style/textstyle_dr_12_color2"
                />

            <TextView
                android:id="@+id/tv_trigger_price"
                style="@style/textStyle_select_14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="--" />

        </LinearLayout>

        <!--价格-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/tv_price_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/cp_order_text56"
                android:layout_weight="1"
                style="@style/textstyle_dr_12_color2"
                />

            <TextView
                android:id="@+id/tv_entrust_price"
                style="@style/textstyle_dm_14_color1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:gravity="end"
                android:text="0.014450" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_16"
        >
        <!--价格-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_entrust_amount_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_weight="1"
                style="@style/textstyle_dr_12_color2"
                android:text="委托数量(张)" />

            <TextView
                android:id="@+id/tv_entrust_amount_value"
                style="@style/textStyle_select_14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="end"
                android:singleLine="true"
                android:text="0.014450" />

        </LinearLayout>

        <!--实际成交量-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_8"
            >

            <TextView
                android:id="@+id/tv_cp_order_text67"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_weight="1"
                style="@style/textstyle_dr_12_color2"
                android:text="@string/cp_order_text67" />

            <TextView
                android:id="@+id/tv_expiration_date"
                style="@style/textStyle_select_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="--" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half"
        android:background="@color/line_color"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        />

</LinearLayout>