<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/cp_bg_item_dialog_bg">

    <LinearLayout
        android:id="@+id/tv_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:text="@string/cp_extra_text137"
            android:visibility="visible"
            android:layout_gravity="center"
            style="@style/textstyle_dm_16_color1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_20"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_loss_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cp_position_text6"
                style="@style/textstyle_dr_14_color2"
                android:gravity="start"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30">

                <TextView
                    android:id="@+id/tv_cp_order_text14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cp_order_text14"
                    style="@style/textstyle_dr_14_color2"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/tv_value1"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-4666.85"
                        style="@style/textstyle_dr_14_color1"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_cp_position_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cp_position_text2"
                    style="@style/textstyle_dr_14_color2"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/tv_value2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-4666.85"
                        style="@style/textstyle_dr_14_color1"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_cp_position_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cp_position_text3"
                    style="@style/textstyle_dr_14_color2"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/tv_value3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-4666.85"
                        style="@style/textstyle_dr_14_color1"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_cp_position_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cp_position_text4"
                    style="@style/textstyle_dr_14_color2"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/tv_value4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-4666.85"
                        style="@style/textstyle_dr_14_color1"
                        />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_cp_position_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cp_position_text5"
                    style="@style/textstyle_dr_14_color2"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/tv_value5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-4666.85"
                        style="@style/textstyle_dr_14_color1"
                        />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/tv_cp_extra_text138"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cp_extra_text138"
                    style="@style/textstyle_dr_14_color2"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/tv_value6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-4666.85"
                        style="@style/textstyle_dr_14_color1"
                    />

                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/tv_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_below="@+id/tv_content_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/bg_select_button_blue"
                android:text="@string/cp_extra_text28"
                android:textAllCaps="false"
                android:textStyle="bold"
                style="@style/textstyle_dm_14_color1"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
