<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.chainup.contract.view.kline.KTimeTab
        android:id="@+id/timeTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"

        />
    <com.yjkj.chainup.kline.view.CpKLineChartView
        android:id="@+id/v_kline"
        android:layout_below="@id/timeTab"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:nestedScrollingEnabled="false"
        app:kc_background_color="@color/bg_card_color"
        app:kc_grid_line_color="@color/kline_grid_line"
        app:kc_marker_value_color="@color/chart_max_min"
        app:kc_selector_background_color="@color/marker_bg"
        app:kc_text_color="@color/text_color"
        />
</LinearLayout>