<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_card_color"
    tools:context=".ui.fragment.CpCapitalRateFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_card_color">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed">
            <com.chainup.contract.view.CpLineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_16">
            <TextView
                android:id="@+id/tv_cp_contract_data_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/cp_contract_data_text5"
                android:textStyle="bold"
                style="@style/textstyle_dm_16_color1"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_cp_contract_data_text20"
                    android:layout_width="wrap_content"
                    android:text="@string/cp_contract_data_text20"
                    android:layout_height="wrap_content"
                    style="@style/textstyle_dr_10_color2"
                    />
                <TextView
                    android:id="@+id/tv_cp_overview_text26"
                    android:layout_width="wrap_content"
                    android:text="@string/cp_overview_text26"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    style="@style/textstyle_dr_10_color2"
                    />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        android:minHeight="500dp"
        tools:itemCount="20"
        tools:listitem="@layout/cp_item_contract_capital_rate" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>