<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_6"
    >

    <ImageView
        android:id="@+id/stItemIcon"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20" />
    <TextView
        android:id="@+id/stItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Funds transfer"
        android:layout_below="@id/stItemIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_4"
        android:singleLine="true"
        android:ellipsize="end"
        style="@style/textstyle_dm_12_color1"
        />
</RelativeLayout>