<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EXNaviSearchBar" customModule="Chainup" customModuleProvider="target">
            <connections>
                <outlet property="borderBg" destination="S0h-AR-CmW" id="ACb-up-XDJ"/>
                <outlet property="cancelBtn" destination="adQ-R1-F1g" id="DYb-lo-lNh"/>
                <outlet property="contentView" destination="ZdG-q9-V7L" id="OPN-xm-80D"/>
                <outlet property="searchField" destination="Kfw-nV-NbG" id="t1a-z1-pUW"/>
                <outlet property="searchIcon" destination="NVQ-O8-Pla" id="bzY-ne-eMB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="364" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdG-q9-V7L">
                    <rect key="frame" x="0.0" y="100" width="364" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0h-AR-CmW">
                            <rect key="frame" x="16" y="6" width="286" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVQ-O8-Pla">
                                    <rect key="frame" x="16" y="6" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Dxf-l0-IOi"/>
                                        <constraint firstAttribute="height" constant="20" id="xe7-3f-TCN"/>
                                    </constraints>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kfw-nV-NbG">
                                    <rect key="frame" x="46" y="0.0" width="224" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Kfw-nV-NbG" secondAttribute="trailing" constant="16" id="0uT-CJ-PP8"/>
                                <constraint firstItem="NVQ-O8-Pla" firstAttribute="leading" secondItem="S0h-AR-CmW" secondAttribute="leading" constant="16" id="RqR-2Q-d6O"/>
                                <constraint firstItem="NVQ-O8-Pla" firstAttribute="centerY" secondItem="S0h-AR-CmW" secondAttribute="centerY" id="etb-tE-1kw"/>
                                <constraint firstItem="Kfw-nV-NbG" firstAttribute="top" secondItem="S0h-AR-CmW" secondAttribute="top" id="n7H-WR-tRq"/>
                                <constraint firstAttribute="height" constant="32" id="o0n-Xt-poE"/>
                                <constraint firstAttribute="bottom" secondItem="Kfw-nV-NbG" secondAttribute="bottom" id="sAs-Qe-8va"/>
                                <constraint firstItem="Kfw-nV-NbG" firstAttribute="leading" secondItem="NVQ-O8-Pla" secondAttribute="trailing" constant="10" id="tu7-rM-Aez"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-R1-F1g">
                            <rect key="frame" x="318" y="12" width="30" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="abh-8k-A16"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="adQ-R1-F1g" firstAttribute="centerY" secondItem="ZdG-q9-V7L" secondAttribute="centerY" id="3eq-HT-tlO"/>
                        <constraint firstAttribute="height" constant="44" id="4ML-PB-3bK"/>
                        <constraint firstItem="adQ-R1-F1g" firstAttribute="leading" secondItem="S0h-AR-CmW" secondAttribute="trailing" constant="16" id="7Iz-cd-Tpc"/>
                        <constraint firstItem="S0h-AR-CmW" firstAttribute="centerY" secondItem="ZdG-q9-V7L" secondAttribute="centerY" id="82n-ru-BXT"/>
                        <constraint firstAttribute="trailing" secondItem="adQ-R1-F1g" secondAttribute="trailing" constant="16" id="PVq-a5-f8a"/>
                        <constraint firstItem="S0h-AR-CmW" firstAttribute="leading" secondItem="ZdG-q9-V7L" secondAttribute="leading" constant="16" id="Vop-Zc-HHq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="searchpage.bg"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZdG-q9-V7L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="94n-KZ-aPm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZdG-q9-V7L" secondAttribute="bottom" id="Wdx-gs-MeN"/>
                <constraint firstItem="ZdG-q9-V7L" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="nE5-6D-SSU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="123.2" y="-80.959520239880064"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
