<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <ImageButton
        android:id="@+id/ib_action1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/login_eyeon"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/dp_10"
        />
    <ImageButton
        android:id="@+id/ib_action2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/login_eyeon"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/dp_10"
        />
    <ImageButton
        android:id="@+id/ib_action3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/login_eyeon"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/dp_10"
        />
</LinearLayout>