<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Container Vc-->
        <scene sceneID="1iT-EP-2qS">
            <objects>
                <viewController storyboardIdentifier="EXOTCHomeContainerVc" id="R5A-uz-qnN" customClass="EXOTCHomeContainerVc" customModule="Chainup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxL-CO-yCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zim-Qm-r9W"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJE-dF-QGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-137"/>
        </scene>
        <!--Home Vc-->
        <scene sceneID="qx1-Al-bhY">
            <objects>
                <viewController storyboardIdentifier="EXOTCHomeVc" id="ZWy-4g-qY3" customClass="EXOTCHomeVc" customModule="Chainup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ws5-RL-lx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-Gs-34P">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Jhp-wr-RAc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jku-lw-b6Q" customClass="EXDirectionButton" customModule="EXKit">
                                            <rect key="frame" x="20" y="0.0" width="45" height="42"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI9-fd-YB2">
                                            <rect key="frame" x="347" y="4" width="28" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="sLq-Z1-k1O"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeIcon" value="fiat_prompt"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onClickTipAction:" destination="ZWy-4g-qY3" eventType="touchUpInside" id="l0y-aN-DyH"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0M-zH-wco">
                                            <rect key="frame" x="308" y="14" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorMedium"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWu-wG-fft">
                                            <rect key="frame" x="0.0" y="41.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="dQ8-Ae-Mso"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.seperator"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oWu-wG-fft" firstAttribute="leading" secondItem="Jhp-wr-RAc" secondAttribute="leading" id="6ni-bV-ZpT"/>
                                        <constraint firstItem="Jku-lw-b6Q" firstAttribute="leading" secondItem="Jhp-wr-RAc" secondAttribute="leading" constant="15" id="8OY-Gz-CV0"/>
                                        <constraint firstItem="Q0M-zH-wco" firstAttribute="centerY" secondItem="vI9-fd-YB2" secondAttribute="centerY" id="A2I-hg-1Lg"/>
                                        <constraint firstAttribute="trailing" secondItem="vI9-fd-YB2" secondAttribute="trailing" id="OBp-XV-Ilw"/>
                                        <constraint firstItem="vI9-fd-YB2" firstAttribute="leading" secondItem="Q0M-zH-wco" secondAttribute="trailing" constant="8" id="P72-Ba-FJn"/>
                                        <constraint firstItem="vI9-fd-YB2" firstAttribute="centerY" secondItem="Jhp-wr-RAc" secondAttribute="centerY" id="Xy0-lD-Akv"/>
                                        <constraint firstAttribute="bottom" secondItem="oWu-wG-fft" secondAttribute="bottom" id="frS-f5-or3"/>
                                        <constraint firstAttribute="height" constant="42" id="k98-Nn-B35"/>
                                        <constraint firstAttribute="trailing" secondItem="oWu-wG-fft" secondAttribute="trailing" id="khv-Jg-5B3"/>
                                        <constraint firstItem="Jku-lw-b6Q" firstAttribute="top" secondItem="Jhp-wr-RAc" secondAttribute="top" id="mAj-tS-nlg"/>
                                        <constraint firstAttribute="bottom" secondItem="Jku-lw-b6Q" secondAttribute="bottom" id="mj9-LA-YMC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="ZWy-4g-qY3" id="3Ik-Br-hDQ"/>
                                    <outlet property="delegate" destination="ZWy-4g-qY3" id="OUE-bc-6cv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tcm-z2-nyC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6ba-Gs-34P" firstAttribute="top" secondItem="tcm-z2-nyC" secondAttribute="top" id="CNU-dG-xAt"/>
                            <constraint firstItem="6ba-Gs-34P" firstAttribute="leading" secondItem="tcm-z2-nyC" secondAttribute="leading" id="Dpr-AG-Hr5"/>
                            <constraint firstItem="tcm-z2-nyC" firstAttribute="trailing" secondItem="6ba-Gs-34P" secondAttribute="trailing" id="OyJ-y5-LWX"/>
                            <constraint firstItem="tcm-z2-nyC" firstAttribute="bottom" secondItem="6ba-Gs-34P" secondAttribute="bottom" id="uXM-Yq-g1e"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="considerLabel" destination="Q0M-zH-wco" id="eDu-ds-ane"/>
                        <outlet property="homeTableView" destination="6ba-Gs-34P" id="h9R-md-Ewh"/>
                        <outlet property="otcSymbolTitle" destination="Jku-lw-b6Q" id="cRv-Jg-gPj"/>
                        <outlet property="titleView" destination="Jhp-wr-RAc" id="Cse-2Z-dPm"/>
                        <segue destination="tNo-8u-8zn" kind="show" identifier="orderNewSegue" id="VOb-Kz-rpA"/>
                        <segue destination="NoZ-Xr-W4j" kind="show" identifier="historyList" id="fVT-t5-Kbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk7-Yl-7U1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="-136.28185907046478"/>
        </scene>
        <!--Create OrderVC-->
        <scene sceneID="3EO-dw-ODG">
            <objects>
                <viewController storyboardIdentifier="EXOTCCreateOrderVC" id="tNo-8u-8zn" customClass="EXOTCCreateOrderVC" customModule="Chainup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKR-Za-4Nu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="880"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-b0-sd9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="880"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYx-8U-94W" customClass="EXTradingWithInfoView" customModule="Chainup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="ZZ0-RD-VRS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqQ-jU-n07" userLabel="Line">
                                        <rect key="frame" x="0.0" y="110" width="375" height="10"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="gAG-Ux-I9v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="nav.bg"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWB-eG-NVg" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="120" width="375" height="401"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtx-Yw-9Bb" customClass="EXSelectionTitleBar" customModule="Chainup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="E0f-Cc-7he"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="80p-7a-EEi">
                                                <rect key="frame" x="0.0" y="44" width="375" height="282"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nj2-RT-mPz">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                                        <subviews>
                                                            <view verifyAmbiguity="off" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZRv-Ek-6YM" customClass="EXTextField" customModule="EXKit">
                                                                <rect key="frame" x="15" y="35" width="345" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ZRv-Ek-6YM" secondAttribute="trailing" constant="15" id="C2q-8B-tGW"/>
                                                            <constraint firstItem="ZRv-Ek-6YM" firstAttribute="leading" secondItem="nj2-RT-mPz" secondAttribute="leading" constant="15" id="Q7P-Dk-CLh"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZRv-Ek-6YM" secondAttribute="bottom" id="RrW-aR-tNT"/>
                                                            <constraint firstAttribute="height" constant="74" id="tvH-Jf-Fhp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDr-tw-Qga">
                                                        <rect key="frame" x="0.0" y="74" width="375" height="108"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-oJ-TBf" customClass="EXOTCTradeTextField" customModule="EXKit">
                                                                <rect key="frame" x="15" y="20" width="345" height="88"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="88" id="nlp-ZE-aLZ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gcD-oJ-TBf" firstAttribute="leading" secondItem="TDr-tw-Qga" secondAttribute="leading" constant="15" id="049-eF-YBG"/>
                                                            <constraint firstAttribute="bottom" secondItem="gcD-oJ-TBf" secondAttribute="bottom" id="NmB-el-ZqY"/>
                                                            <constraint firstAttribute="height" constant="108" id="dJV-Mb-hcm"/>
                                                            <constraint firstAttribute="trailing" secondItem="gcD-oJ-TBf" secondAttribute="trailing" constant="15" id="tjb-Ph-dbQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDR-m0-MiH">
                                                        <rect key="frame" x="0.0" y="182" width="375" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-tg-boM">
                                                                <rect key="frame" x="15" y="15" width="345" height="70"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jdQ-tg-boM" firstAttribute="leading" secondItem="QDR-m0-MiH" secondAttribute="leading" constant="15" id="6En-H4-wip"/>
                                                            <constraint firstAttribute="trailing" secondItem="jdQ-tg-boM" secondAttribute="trailing" constant="15" id="ATx-Is-z9T"/>
                                                            <constraint firstItem="jdQ-tg-boM" firstAttribute="top" secondItem="QDR-m0-MiH" secondAttribute="top" constant="15" id="glZ-O7-a0Q"/>
                                                            <constraint firstAttribute="bottom" secondItem="jdQ-tg-boM" secondAttribute="bottom" constant="15" id="ijJ-LG-c7a"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="otc_tip_tradeHintTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-p7-6Ho" userLabel="tipTitle" customClass="CMLocalizedLabel" customModule="EXKit">
                                                <rect key="frame" x="16" y="346" width="343" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.46274509800000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorDark"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dir-y7-Pli" userLabel="tipContent" customClass="CMLocalizedLabel" customModule="EXKit">
                                                <rect key="frame" x="16" y="370.5" width="343" height="14.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="otc_exchange_prompt_value">
                                                        <attributes>
                                                            <color key="NSColor" red="0.43137254899999999" green="0.46274509800000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="20" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorMedium"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6R-If-ZJE">
                                                <rect key="frame" x="16" y="334" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorMedium"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f6R-If-ZJE" firstAttribute="top" secondItem="80p-7a-EEi" secondAttribute="bottom" constant="8" id="6oa-79-Azg"/>
                                            <constraint firstItem="QcJ-p7-6Ho" firstAttribute="leading" secondItem="CWB-eG-NVg" secondAttribute="leading" constant="16" id="70B-M3-mFa"/>
                                            <constraint firstItem="Vtx-Yw-9Bb" firstAttribute="top" secondItem="CWB-eG-NVg" secondAttribute="top" id="8Oc-G0-5aS"/>
                                            <constraint firstAttribute="trailing" secondItem="QcJ-p7-6Ho" secondAttribute="trailing" constant="16" id="Agk-Z3-Qeq"/>
                                            <constraint firstItem="80p-7a-EEi" firstAttribute="top" secondItem="Vtx-Yw-9Bb" secondAttribute="bottom" id="EX7-cA-dh6"/>
                                            <constraint firstItem="f6R-If-ZJE" firstAttribute="leading" secondItem="QcJ-p7-6Ho" secondAttribute="leading" id="HhQ-BS-aBM"/>
                                            <constraint firstAttribute="bottom" secondItem="Dir-y7-Pli" secondAttribute="bottom" constant="16" id="JZO-qK-sdy"/>
                                            <constraint firstItem="80p-7a-EEi" firstAttribute="leading" secondItem="CWB-eG-NVg" secondAttribute="leading" id="XR0-ba-zJ6"/>
                                            <constraint firstItem="Vtx-Yw-9Bb" firstAttribute="leading" secondItem="CWB-eG-NVg" secondAttribute="leading" id="Yzy-zW-bHk"/>
                                            <constraint firstAttribute="trailing" secondItem="80p-7a-EEi" secondAttribute="trailing" id="dOx-e3-DNy"/>
                                            <constraint firstItem="QcJ-p7-6Ho" firstAttribute="top" secondItem="f6R-If-ZJE" secondAttribute="bottom" constant="12" id="hVc-FM-pTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Dir-y7-Pli" secondAttribute="trailing" constant="16" id="oa8-yo-ov9"/>
                                            <constraint firstAttribute="trailing" secondItem="Vtx-Yw-9Bb" secondAttribute="trailing" id="otp-wq-t92"/>
                                            <constraint firstItem="Dir-y7-Pli" firstAttribute="leading" secondItem="CWB-eG-NVg" secondAttribute="leading" constant="16" id="s1W-8r-lzi"/>
                                            <constraint firstItem="Dir-y7-Pli" firstAttribute="top" secondItem="QcJ-p7-6Ho" secondAttribute="bottom" constant="10" id="s5m-uL-PNT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CWB-eG-NVg" firstAttribute="top" secondItem="tqQ-jU-n07" secondAttribute="bottom" id="8P4-py-m3l"/>
                                    <constraint firstItem="tqQ-jU-n07" firstAttribute="leading" secondItem="Xzc-b0-sd9" secondAttribute="leading" id="FGx-hw-q1a"/>
                                    <constraint firstAttribute="trailing" secondItem="UYx-8U-94W" secondAttribute="trailing" id="JlY-Qj-MhO"/>
                                    <constraint firstItem="UYx-8U-94W" firstAttribute="leading" secondItem="Xzc-b0-sd9" secondAttribute="leading" id="V9a-4a-rI4"/>
                                    <constraint firstItem="UYx-8U-94W" firstAttribute="centerX" secondItem="Xzc-b0-sd9" secondAttribute="centerX" id="XSu-Us-ytZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tqQ-jU-n07" secondAttribute="trailing" id="aaY-j1-bRI"/>
                                    <constraint firstItem="CWB-eG-NVg" firstAttribute="leading" secondItem="Xzc-b0-sd9" secondAttribute="leading" id="phD-ad-5Zk"/>
                                    <constraint firstAttribute="bottom" secondItem="CWB-eG-NVg" secondAttribute="bottom" id="qOC-fz-Mc8"/>
                                    <constraint firstItem="UYx-8U-94W" firstAttribute="top" secondItem="Xzc-b0-sd9" secondAttribute="top" id="uwy-J9-CKX"/>
                                    <constraint firstAttribute="trailing" secondItem="CWB-eG-NVg" secondAttribute="trailing" id="zbB-hm-Q7G"/>
                                    <constraint firstItem="tqQ-jU-n07" firstAttribute="top" secondItem="UYx-8U-94W" secondAttribute="bottom" id="znJ-tg-vUY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQO-hZ-KMP" customClass="EXCountDownBtnFooter" customModule="EXKit">
                                <rect key="frame" x="0.0" y="816" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eAd-FY-ghd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OHB-kB-5ft"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xzc-b0-sd9" firstAttribute="top" secondItem="SKR-Za-4Nu" secondAttribute="top" id="Fcn-Wd-npe"/>
                            <constraint firstItem="OHB-kB-5ft" firstAttribute="trailing" secondItem="Xzc-b0-sd9" secondAttribute="trailing" id="HiZ-cV-1U1"/>
                            <constraint firstItem="OHB-kB-5ft" firstAttribute="bottom" secondItem="YQO-hZ-KMP" secondAttribute="bottom" id="NIg-FN-eam"/>
                            <constraint firstItem="Xzc-b0-sd9" firstAttribute="leading" secondItem="OHB-kB-5ft" secondAttribute="leading" id="SW4-7T-LZ3"/>
                            <constraint firstItem="OHB-kB-5ft" firstAttribute="trailing" secondItem="YQO-hZ-KMP" secondAttribute="trailing" id="Sza-M3-Icu"/>
                            <constraint firstItem="YQO-hZ-KMP" firstAttribute="leading" secondItem="OHB-kB-5ft" secondAttribute="leading" id="vS0-zd-hMh"/>
                            <constraint firstAttribute="bottom" secondItem="Xzc-b0-sd9" secondAttribute="bottom" id="xRf-qX-ajU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="advanceLab" destination="f6R-If-ZJE" id="1UY-y4-wpv"/>
                        <outlet property="baseScroll" destination="Xzc-b0-sd9" id="H1a-3t-zgx"/>
                        <outlet property="footerBtn" destination="YQO-hZ-KMP" id="nzy-mD-zzJ"/>
                        <outlet property="otcTipView" destination="QDR-m0-MiH" id="UUp-ft-VFJ"/>
                        <outlet property="priceUnitTxtField" destination="ZRv-Ek-6YM" id="1B5-pt-R14"/>
                        <outlet property="selectionTitleBar" destination="Vtx-Yw-9Bb" id="Ihk-7F-glO"/>
                        <outlet property="tipContent" destination="Dir-y7-Pli" id="IzS-uP-EWS"/>
                        <outlet property="tipTitle" destination="QcJ-p7-6Ho" id="iEF-Jf-ccl"/>
                        <outlet property="topConstains" destination="Fcn-Wd-npe" id="yvZ-cf-Rgs"/>
                        <outlet property="tradingInfoView" destination="UYx-8U-94W" id="DNK-mt-hoY"/>
                        <outlet property="userInputField" destination="gcD-oJ-TBf" id="KyM-7G-TOl"/>
                        <outlet property="withdrawTipLabel" destination="jdQ-tg-boM" id="1rB-GJ-k1c"/>
                        <segue destination="UCQ-Vn-rIO" kind="show" identifier="EXOTCOrderDetail" id="fjj-as-Ael"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axx-tC-n8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-137.6311844077961"/>
        </scene>
        <!--History List Vc-->
        <scene sceneID="m2p-lb-xk8">
            <objects>
                <viewController storyboardIdentifier="EXOTCHistoryListVc" id="NoZ-Xr-W4j" customClass="EXOTCHistoryListVc" customModule="Chainup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4T-pD-31X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-DP-xMM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3nf-q8-0AB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="99" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="smp-Ex-207">
                                <rect key="frame" x="0.0" y="1" width="375" height="646"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="NoZ-Xr-W4j" id="cDr-h0-PTy"/>
                                    <outlet property="delegate" destination="NoZ-Xr-W4j" id="IYG-MN-IU9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g32-o4-Qhh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SQL-DP-xMM" firstAttribute="top" secondItem="g32-o4-Qhh" secondAttribute="top" id="11I-Ee-Wvq"/>
                            <constraint firstItem="g32-o4-Qhh" firstAttribute="bottom" secondItem="smp-Ex-207" secondAttribute="bottom" id="50S-DG-Kr5"/>
                            <constraint firstItem="g32-o4-Qhh" firstAttribute="trailing" secondItem="smp-Ex-207" secondAttribute="trailing" id="Ada-OK-cAd"/>
                            <constraint firstItem="smp-Ex-207" firstAttribute="top" secondItem="Q4T-pD-31X" secondAttribute="top" constant="1" id="Lha-W1-EuP"/>
                            <constraint firstItem="smp-Ex-207" firstAttribute="leading" secondItem="g32-o4-Qhh" secondAttribute="leading" id="TGJ-Rw-za9"/>
                            <constraint firstItem="SQL-DP-xMM" firstAttribute="leading" secondItem="g32-o4-Qhh" secondAttribute="leading" id="XXM-Xt-vIB"/>
                            <constraint firstItem="g32-o4-Qhh" firstAttribute="trailing" secondItem="SQL-DP-xMM" secondAttribute="trailing" id="zTX-ek-qEx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="historyTable" destination="smp-Ex-207" id="cwE-6u-8ZN"/>
                        <outlet property="lineView" destination="SQL-DP-xMM" id="iDf-5x-O38"/>
                        <outlet property="topConstaraint" destination="Lha-W1-EuP" id="z7C-aa-NJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPO-ku-ETX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="720.08995502248877"/>
        </scene>
        <!--Merchant Detail Vc-->
        <scene sceneID="Bez-SI-xX7">
            <objects>
                <viewController storyboardIdentifier="EXOTCMerchantDetailVc" id="SJh-zP-cm1" customClass="EXOTCMerchantDetailVc" customModule="Chainup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oB-Wh-eBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zdo-Bb-008"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPX-ht-LmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="723"/>
        </scene>
        <!--Order DetailVC-->
        <scene sceneID="gYj-Ow-TIp">
            <objects>
                <viewController storyboardIdentifier="EXOTCOrderDetailVC" id="UCQ-Vn-rIO" customClass="EXOTCOrderDetailVC" customModule="Chainup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tP-Ja-CXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP5-ki-oTt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="UCQ-Vn-rIO" id="VCd-eS-oga"/>
                                    <outlet property="delegate" destination="UCQ-Vn-rIO" id="w6S-68-nK9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diY-JL-Dnm" customClass="EXCountDownBtnFooter" customModule="EXKit">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h08-1h-TtS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ggm-8u-ECH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="diY-JL-Dnm" firstAttribute="trailing" secondItem="Ggm-8u-ECH" secondAttribute="trailing" constant="-16" id="5AQ-Vj-QdU"/>
                            <constraint firstItem="OP5-ki-oTt" firstAttribute="leading" secondItem="Ggm-8u-ECH" secondAttribute="leading" id="6fo-g6-Pen"/>
                            <constraint firstItem="diY-JL-Dnm" firstAttribute="leading" secondItem="Ggm-8u-ECH" secondAttribute="leading" constant="16" id="D1h-fS-Lca"/>
                            <constraint firstItem="Ggm-8u-ECH" firstAttribute="bottom" secondItem="diY-JL-Dnm" secondAttribute="bottom" id="DnO-cN-ulV"/>
                            <constraint firstItem="Ggm-8u-ECH" firstAttribute="trailing" secondItem="OP5-ki-oTt" secondAttribute="trailing" id="Rhg-R2-zMc"/>
                            <constraint firstItem="Ggm-8u-ECH" firstAttribute="bottom" secondItem="OP5-ki-oTt" secondAttribute="bottom" id="jDQ-jn-gnR"/>
                            <constraint firstItem="OP5-ki-oTt" firstAttribute="top" secondItem="5tP-Ja-CXw" secondAttribute="top" id="jtm-lS-Uda"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="countDownFooter" destination="diY-JL-Dnm" id="OHA-qj-ruB"/>
                        <outlet property="orderDetailTable" destination="OP5-ki-oTt" id="4VT-lM-4py"/>
                        <outlet property="topConstraint" destination="jtm-lS-Uda" id="evn-Vz-WaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ju-Cg-5yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-137"/>
        </scene>
        <!--Order Appeal Vc-->
        <scene sceneID="TOZ-AC-Ybd">
            <objects>
                <viewController storyboardIdentifier="EXOTCOrderAppealVc" id="Udd-Sq-BbQ" customClass="EXOTCOrderAppealVc" customModule="Chainup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ry1-ky-Zxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUj-tD-u7c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eJq-x7-GsK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="421"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-LG-dux" customClass="EXOTCOrderInfoCard" customModule="Chainup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="pMG-FF-BLQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg1-hj-ZcG" customClass="EXAppealReasonView" customModule="Chainup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="145" width="375" height="148"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="148" id="a4A-A9-6Ir"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJF-7o-uW3" customClass="EXAppealPhotoView" customModule="Chainup" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="293" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Uot-Le-MRF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eJq-x7-GsK" firstAttribute="centerX" secondItem="mUj-tD-u7c" secondAttribute="centerX" id="2dx-X7-nIi"/>
                                    <constraint firstAttribute="bottom" secondItem="eJq-x7-GsK" secondAttribute="bottom" id="HMz-Mq-pRn"/>
                                    <constraint firstItem="eJq-x7-GsK" firstAttribute="leading" secondItem="mUj-tD-u7c" secondAttribute="leading" id="eUD-Tb-XQO"/>
                                    <constraint firstAttribute="trailing" secondItem="eJq-x7-GsK" secondAttribute="trailing" id="gS8-B4-0Kr"/>
                                    <constraint firstItem="eJq-x7-GsK" firstAttribute="top" secondItem="mUj-tD-u7c" secondAttribute="top" id="o55-YD-UIs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdH-Q8-RkX" customClass="EXSingleBtnFooter" customModule="EXKit">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="NG1-2t-qaU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FtS-my-TPV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FtS-my-TPV" firstAttribute="bottom" secondItem="GdH-Q8-RkX" secondAttribute="bottom" id="40c-Hi-oR4"/>
                            <constraint firstItem="mUj-tD-u7c" firstAttribute="bottom" secondItem="FtS-my-TPV" secondAttribute="bottom" id="4y5-L2-h4l"/>
                            <constraint firstItem="GdH-Q8-RkX" firstAttribute="leading" secondItem="FtS-my-TPV" secondAttribute="leading" id="QHI-Av-8oV"/>
                            <constraint firstItem="FtS-my-TPV" firstAttribute="trailing" secondItem="GdH-Q8-RkX" secondAttribute="trailing" id="SqS-s0-zob"/>
                            <constraint firstItem="mUj-tD-u7c" firstAttribute="trailing" secondItem="FtS-my-TPV" secondAttribute="trailing" id="VUS-Tf-GBm"/>
                            <constraint firstItem="mUj-tD-u7c" firstAttribute="top" secondItem="ry1-ky-Zxh" secondAttribute="top" id="fHV-on-JF2"/>
                            <constraint firstItem="mUj-tD-u7c" firstAttribute="leading" secondItem="FtS-my-TPV" secondAttribute="leading" id="qwE-ye-gsP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="baseScroll" destination="mUj-tD-u7c" id="pFT-l5-Nxd"/>
                        <outlet property="btnFooter" destination="GdH-Q8-RkX" id="eWF-Wg-PVy"/>
                        <outlet property="orderInfoCard" destination="Gen-LG-dux" id="F2f-sA-645"/>
                        <outlet property="photoHeight" destination="Uot-Le-MRF" id="tKf-CU-O0c"/>
                        <outlet property="photoView" destination="RJF-7o-uW3" id="KWM-F2-D8m"/>
                        <outlet property="reasonHeight" destination="a4A-A9-6Ir" id="lnp-eq-i3B"/>
                        <outlet property="reasonView" destination="Vg1-hj-ZcG" id="Ckk-ca-xOA"/>
                        <outlet property="topConstraint" destination="fHV-on-JF2" id="a4G-rS-os6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4o-s0-LeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="-104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
