<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EXAssetsPieChartAlert" customModule="Chainup" customModuleProvider="target">
            <connections>
                <outlet property="actionItemsStackView" destination="q7B-8Q-95U" id="SgM-hY-axT"/>
                <outlet property="pieChart" destination="HyZ-9j-fAg" id="0ws-aJ-eD4"/>
                <outlet property="pieChartBottomLabel" destination="O9b-JU-ybA" id="LF4-aw-WIG"/>
                <outlet property="pieChartTopLabel" destination="Hwd-Y7-2ic" id="Wj4-oB-NkV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="454" height="724"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assets_asset_allocation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXA-WO-lxG" customClass="CMLocalizedLabel" customModule="EXKit">
                    <rect key="frame" x="20" y="21" width="187.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorLite"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-Cq-gJg">
                    <rect key="frame" x="0.0" y="40.5" width="454" height="215"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyZ-9j-fAg" customClass="PieChart" customModule="PieCharts">
                            <rect key="frame" x="119.5" y="0.0" width="215" height="215"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HyZ-9j-fAg" secondAttribute="height" id="tdc-MG-H8W"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="innerRadius">
                                    <real key="value" value="60"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="outerRadius">
                                    <real key="value" value="90"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="animDuration">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="referenceAngle">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="selectedOffset">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-Y7-2ic">
                            <rect key="frame" x="227" y="91.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9b-JU-ybA">
                            <rect key="frame" x="227" y="94.5" width="0.0" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="JkX-UL-wQ8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorLite"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HyZ-9j-fAg" firstAttribute="top" secondItem="GeJ-Cq-gJg" secondAttribute="top" id="Jdc-UB-THM"/>
                        <constraint firstItem="O9b-JU-ybA" firstAttribute="centerX" secondItem="Hwd-Y7-2ic" secondAttribute="centerX" id="LsL-WU-w11"/>
                        <constraint firstItem="O9b-JU-ybA" firstAttribute="top" secondItem="Hwd-Y7-2ic" secondAttribute="bottom" constant="3" id="Qe5-sE-U7D"/>
                        <constraint firstItem="HyZ-9j-fAg" firstAttribute="centerX" secondItem="GeJ-Cq-gJg" secondAttribute="centerX" id="cgw-yR-8c0"/>
                        <constraint firstAttribute="bottom" secondItem="HyZ-9j-fAg" secondAttribute="bottom" id="dIH-2P-Guc"/>
                        <constraint firstItem="Hwd-Y7-2ic" firstAttribute="centerX" secondItem="HyZ-9j-fAg" secondAttribute="centerX" id="hRK-Ts-qxm"/>
                        <constraint firstAttribute="height" constant="215" id="vXp-t4-LUb"/>
                        <constraint firstItem="Hwd-Y7-2ic" firstAttribute="centerY" secondItem="HyZ-9j-fAg" secondAttribute="centerY" constant="-16" id="veJ-rt-SqJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerRadius">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="outerRadius">
                            <real key="value" value="80"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-sT-xru" customClass="CMLocalizedButton" customModule="EXKit">
                    <rect key="frame" x="300" y="671" width="134" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <state key="normal" title="common_text_close">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleC" value="label.colorMedium"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onCloseAction:" destination="-1" eventType="touchUpInside" id="vzi-fd-Y54"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q7B-8Q-95U">
                    <rect key="frame" x="33" y="255.5" width="388" height="387.5"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nAy-z2-2fZ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JpN-sT-xru" secondAttribute="bottom" constant="24" id="9Yn-Y9-9O3"/>
                <constraint firstItem="q7B-8Q-95U" firstAttribute="leading" secondItem="nAy-z2-2fZ" secondAttribute="leading" constant="33" id="E5k-Jv-kbB"/>
                <constraint firstItem="qXA-WO-lxG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="aJj-hq-vE2"/>
                <constraint firstAttribute="trailing" secondItem="GeJ-Cq-gJg" secondAttribute="trailing" id="eMC-2P-tsS"/>
                <constraint firstItem="GeJ-Cq-gJg" firstAttribute="top" secondItem="qXA-WO-lxG" secondAttribute="bottom" id="g6N-eU-3SI"/>
                <constraint firstItem="JpN-sT-xru" firstAttribute="top" secondItem="q7B-8Q-95U" secondAttribute="bottom" constant="28" id="hgS-sF-bLJ"/>
                <constraint firstItem="nAy-z2-2fZ" firstAttribute="trailing" secondItem="q7B-8Q-95U" secondAttribute="trailing" constant="33" id="ilL-N2-tvK"/>
                <constraint firstItem="GeJ-Cq-gJg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k7L-k8-zvV"/>
                <constraint firstAttribute="trailing" secondItem="JpN-sT-xru" secondAttribute="trailing" constant="20" id="nbe-Ju-fch"/>
                <constraint firstItem="q7B-8Q-95U" firstAttribute="top" secondItem="GeJ-Cq-gJg" secondAttribute="bottom" id="qoy-Jx-63G"/>
                <constraint firstItem="qXA-WO-lxG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="sU4-pq-rGe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="corneradius">
                    <real key="value" value="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.alertBg"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-97.101449275362327" y="240.40178571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
