<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EXSafetyAdviceAlert" customModule="Chainup" customModuleProvider="target">
            <connections>
                <outlet property="checkboxButton" destination="vip-ca-KUl" id="Qkh-KF-zoY"/>
                <outlet property="contentLabel" destination="yDT-eq-qpa" id="Lqv-Pa-YUF"/>
                <outlet property="contentLabel1" destination="8SF-0P-tK0" id="p5v-uC-Ocf"/>
                <outlet property="contentLabel2" destination="tuC-16-eES" id="PaW-kp-dMF"/>
                <outlet property="contentLabel3" destination="75I-Tp-9H7" id="l1K-xa-8nf"/>
                <outlet property="imageBgView" destination="Q0O-OD-aC1" id="7UV-ee-x0q"/>
                <outlet property="tipImage" destination="hak-8W-MJc" id="O9h-xu-qjB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="726" height="624"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0O-OD-aC1">
                    <rect key="frame" x="0.0" y="0.0" width="726" height="129"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assets_safetyadvice_daytime" translatesAutoresizingMaskIntoConstraints="NO" id="hak-8W-MJc">
                            <rect key="frame" x="0.0" y="0.0" width="726" height="129"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="themeIcon" value="assets_safetyadvice"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hak-8W-MJc" firstAttribute="leading" secondItem="Q0O-OD-aC1" secondAttribute="leading" id="6vl-wh-4rJ"/>
                        <constraint firstItem="hak-8W-MJc" firstAttribute="top" secondItem="Q0O-OD-aC1" secondAttribute="top" id="Mdu-Yn-efo"/>
                        <constraint firstAttribute="bottom" secondItem="hak-8W-MJc" secondAttribute="bottom" id="P3S-0p-6KX"/>
                        <constraint firstAttribute="trailing" secondItem="hak-8W-MJc" secondAttribute="trailing" id="ic4-fW-0ki"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.alertImage"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4VJ-Uc-trA">
                    <rect key="frame" x="16" y="152" width="694" height="346"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcV-l7-xyz">
                            <rect key="frame" x="0.0" y="0.0" width="694" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ct-5Z-BRX">
                                    <rect key="frame" x="0.0" y="1" width="4.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorLite"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SF-0P-tK0">
                                    <rect key="frame" x="4.5" y="0.0" width="689.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8SF-0P-tK0" secondAttribute="trailing" id="8K2-mm-GDD"/>
                                <constraint firstItem="3Ct-5Z-BRX" firstAttribute="leading" secondItem="xcV-l7-xyz" secondAttribute="leading" id="8cr-hG-aFV"/>
                                <constraint firstAttribute="bottom" secondItem="8SF-0P-tK0" secondAttribute="bottom" id="Msv-zf-kOb"/>
                                <constraint firstItem="8SF-0P-tK0" firstAttribute="top" secondItem="xcV-l7-xyz" secondAttribute="top" id="bYl-5l-0NM"/>
                                <constraint firstItem="8SF-0P-tK0" firstAttribute="leading" secondItem="3Ct-5Z-BRX" secondAttribute="trailing" id="fEy-sw-SRm"/>
                                <constraint firstItem="3Ct-5Z-BRX" firstAttribute="top" secondItem="xcV-l7-xyz" secondAttribute="top" constant="1" id="uuU-5A-YyO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGf-VX-JQf">
                            <rect key="frame" x="0.0" y="60" width="694" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b5-Lj-Ap3">
                                    <rect key="frame" x="0.0" y="1" width="4.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorLite"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuC-16-eES">
                                    <rect key="frame" x="4.5" y="0.0" width="689.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tuC-16-eES" secondAttribute="trailing" id="FTU-T5-SCv"/>
                                <constraint firstItem="tuC-16-eES" firstAttribute="top" secondItem="sGf-VX-JQf" secondAttribute="top" id="LXf-9t-maB"/>
                                <constraint firstAttribute="bottom" secondItem="tuC-16-eES" secondAttribute="bottom" id="fKd-az-DQv"/>
                                <constraint firstItem="tuC-16-eES" firstAttribute="leading" secondItem="4b5-Lj-Ap3" secondAttribute="trailing" id="msF-BJ-XpR"/>
                                <constraint firstItem="4b5-Lj-Ap3" firstAttribute="leading" secondItem="sGf-VX-JQf" secondAttribute="leading" id="uqy-2e-Sju"/>
                                <constraint firstItem="4b5-Lj-Ap3" firstAttribute="top" secondItem="sGf-VX-JQf" secondAttribute="top" constant="1" id="xNt-2W-67d"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNk-aa-ZP2">
                            <rect key="frame" x="0.0" y="120" width="694" height="226"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oS-p8-sdV">
                                    <rect key="frame" x="0.0" y="1" width="4.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorLite"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75I-Tp-9H7">
                                    <rect key="frame" x="4.5" y="0.0" width="689.5" height="226"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9oS-p8-sdV" firstAttribute="top" secondItem="RNk-aa-ZP2" secondAttribute="top" constant="1" id="Dzl-nO-y6s"/>
                                <constraint firstItem="75I-Tp-9H7" firstAttribute="leading" secondItem="9oS-p8-sdV" secondAttribute="trailing" id="Ele-m7-vVY"/>
                                <constraint firstAttribute="bottom" secondItem="75I-Tp-9H7" secondAttribute="bottom" id="PAO-7J-Dhs"/>
                                <constraint firstItem="9oS-p8-sdV" firstAttribute="leading" secondItem="RNk-aa-ZP2" secondAttribute="leading" id="V3w-RW-ypC"/>
                                <constraint firstAttribute="trailing" secondItem="75I-Tp-9H7" secondAttribute="trailing" id="gpb-Ch-RAl"/>
                                <constraint firstItem="75I-Tp-9H7" firstAttribute="top" secondItem="RNk-aa-ZP2" secondAttribute="top" id="jwE-Uq-zAH"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vip-ca-KUl">
                    <rect key="frame" x="18" y="522" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="JDU-8h-GxX"/>
                        <constraint firstAttribute="width" constant="14" id="Sx8-ec-3zc"/>
                    </constraints>
                    <state key="normal" image="stop_noml_daytime"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeIcon" value="stop_noml"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onCheckboxAction:" destination="-1" eventType="touchUpInside" id="S0m-ue-Hac"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sl_str_no_longer_remind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-eq-qpa" customClass="CMLocalizedLabel" customModule="EXKit">
                    <rect key="frame" x="37" y="520.5" width="160.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="themeTxtColor" value="label.colorMedium"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOO-pO-KE5" customClass="CMLocalizedButton" customModule="EXKit" >
                    <rect key="frame" x="518" y="564" width="191" height="40"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <state key="normal" title="alert_common_i_understand">
                        <color key="titleColor" red="0.18823529411764706" green="0.47058823529411764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleC" value="label.colorHighlight"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onCloseAction:" destination="-1" eventType="touchUpInside" id="jDF-rr-Pi3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IOO-pO-KE5" secondAttribute="trailing" constant="17" id="3YP-Ky-y5m"/>
                <constraint firstItem="Q0O-OD-aC1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4D8-yl-Hec"/>
                <constraint firstItem="4VJ-Uc-trA" firstAttribute="top" secondItem="Q0O-OD-aC1" secondAttribute="bottom" constant="23" id="6Ky-lc-gfo"/>
                <constraint firstAttribute="trailing" secondItem="4VJ-Uc-trA" secondAttribute="trailing" constant="16" id="87C-On-EaZ"/>
                <constraint firstItem="yDT-eq-qpa" firstAttribute="leading" secondItem="vip-ca-KUl" secondAttribute="trailing" constant="5" id="Ita-ur-K4I"/>
                <constraint firstItem="4VJ-Uc-trA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="JYA-kx-Q8B"/>
                <constraint firstItem="vip-ca-KUl" firstAttribute="top" secondItem="4VJ-Uc-trA" secondAttribute="bottom" constant="24" id="Xdn-i8-aUx"/>
                <constraint firstItem="IOO-pO-KE5" firstAttribute="top" secondItem="vip-ca-KUl" secondAttribute="bottom" constant="28" id="aEh-y0-WtJ"/>
                <constraint firstItem="Q0O-OD-aC1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mYP-qR-7zR"/>
                <constraint firstAttribute="bottom" secondItem="IOO-pO-KE5" secondAttribute="bottom" constant="20" id="pSL-qf-tqW"/>
                <constraint firstAttribute="trailing" secondItem="Q0O-OD-aC1" secondAttribute="trailing" id="pbp-j5-aqp"/>
                <constraint firstItem="yDT-eq-qpa" firstAttribute="centerY" secondItem="vip-ca-KUl" secondAttribute="centerY" id="pfC-eH-DAH"/>
                <constraint firstItem="vip-ca-KUl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="vfN-jW-VK5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="corneradius">
                    <real key="value" value="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="string" keyPath="themebg" value="view.bg"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="147.82608695652175" y="383.03571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="assets_safetyadvice_daytime" width="199" height="129"/>
        <image name="stop_noml_daytime" width="13" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
