<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/v_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fill_2"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="@dimen/dp_15"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_clear_24"
        android:textSize="@dimen/sp_14" />
    <com.chainup.kit.views.PublicHeaderKit
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:isShowLeftBtn="false"
        app:rightBtnRes="@mipmap/public_close"
        app:isShowRightBtn="true"
        app:title=""/>


    <LinearLayout
        android:id="@+id/ll_head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_cancel"
        android:layout_marginTop="@dimen/dp_64"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:background="@mipmap/headportrait2"
            android:scaleType="fitCenter"
            android:layout_marginRight="@dimen/dp_8"
            />
        <TextView
            android:id="@+id/tv_gestures_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/safety_text_gesturePassword"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/sp_28"
            style="@style/textstyle_dm"

            />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_gestures_title_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_head_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/safety_action_setGesturePassword"
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/sp_14"

        />


    <com.wangnan.library.GestureLockView
        android:id="@+id/geetest_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/tv_gestures_title_second"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="@dimen/dp_80"
        app:error_color="@color/main_red"
        app:line_thickness="@dimen/dp_1"
        app:normal_color="@color/normal_icon_color"
        app:press_color="@color/main_color" />

    <TextView
        android:id="@+id/text_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="68dp"
        android:text="@string/safety_action_faceIdNextTime"
        style="@style/textstyle_dm_16_color1"
        android:textColor="@color/main_blue"
        />
</RelativeLayout>