<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:fitsSystemWindows="true"
    tools:context="com.yjkj.chainup.new_version.activity.CurrentEntrustFragment">

    <RelativeLayout
        android:id="@+id/rl_back_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/left_back_img_style"
            />


        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@mipmap/screening"
            android:visibility="gone" />

    </RelativeLayout>
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sub_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/contract_slidinglayout_style"
        android:layout_below="@+id/rl_back_layout"
        app:tl_textSelectSize="@dimen/sp_16"
        app:tl_textUnSelectSize="@dimen/sp_16"
        />

    <RadioGroup
        android:id="@+id/rg_current_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/rl_back_layout"
        android:layout_marginTop="@dimen/dp_6"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_8"
            android:singleLine="true"
            android:text="@string/leverage_current_borrow"
            android:textColor="@drawable/kline_index_text_selector"
            android:textSize="@dimen/sp_28"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_20"
            android:singleLine="true"
            android:text="@string/leverage_history_borrow"
            android:textColor="@drawable/kline_index_text_selector"
            android:textSize="@dimen/sp_16" />
    </RadioGroup>


    <com.yjkj.chainup.new_version.view.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sub_tab_layout"
        android:background="@color/bg_card_color" />


</RelativeLayout>
