<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fill_2"
    tools:context=".new_version.activity.KycActivity"
    android:orientation="vertical">

    <com.chainup.kit.views.PublicHeaderKit
        android:id="@+id/mHeaderKit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_auth_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="3"
        tools:listitem="@layout/sumsub_kyc_item_layout"
        />

</LinearLayout>