<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color">

<!--    <com.yjkj.chainup.new_version.view.ComTitleView-->
<!--        android:id="@+id/v_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="visible"-->
<!--        app:titleSize="@dimen/sp_18" />-->

    <com.chainup.kit.views.PublicHeaderKit
        android:id="@+id/v_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:rightBtnRes="@mipmap/public_close"
        app:isShowRightBtn="true" />



    <com.yjkj.chainup.dsbridge.DWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/v_title" />

    <com.coolindicator.sdk.CoolIndicator
        android:id="@+id/indicator"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@+id/v_title"
        android:progressDrawable="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <ProgressBar
        android:id="@+id/activity_new_video_loading_image"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/video_loading_image"
        android:indeterminateOnly="true"
        android:indeterminateDuration="1000"/>

    <RelativeLayout
        android:id="@+id/layout_na_back"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_24"
        android:paddingLeft="@dimen/dp_16"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ib_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:background="@android:color/transparent"
            android:padding="@dimen/dp_4"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/na_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_100"
            android:paddingRight="@dimen/dp_100"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:maxEms="6"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:text="@string/app_name"
            android:visibility="visible"/>
    </RelativeLayout>
</RelativeLayout>
