<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rl_content"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_item_new_dialog">

    <com.yjkj.chainup.new_version.view.PersonalCenterView
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:personalTitle="@string/otc_choose_language"
        android:visibility="gone"
        app:showRightIc="false" />

    <RelativeLayout
        android:id="@+id/rl_security_verification_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="@string/customSetting_action_language"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_16"
            android:text="@string/common_text_btnCancel"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_14" />


    </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_security_verification_layout"
            android:layout_marginTop="15dp"
            android:overScrollMode="never" />

    </RelativeLayout>
</RelativeLayout>