<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_search_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.yjkj.chainup.new_version.activity.CoinMapActivity">

    <LinearLayout
        style="@style/base_style_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_search_height_32"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_6"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.chainup.kit.views.base.BaseEditTextKit
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/etstyle_baseSearch"
            android:hint="@string/market_search_ex"
            android:paddingVertical="@dimen/dp_0"
            app:kk_et_fillColor="@color/special_3"
            />


        <TextView
            android:id="@+id/tv_cancel"
            style="@style/textStyle_high_14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_16"
            android:gravity="center_vertical"
            android:text="@string/common_text_btnCancel" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_coinmap"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never" />

</LinearLayout>
