<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.yjkj.chainup.new_version.activity.leverage.CurrentLoanActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.chainup.kit.views.PublicHeaderKit
            android:id="@+id/ly_appbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:isShowRightBtn="true"
            app:rightBtnType="text"
            app:rightBtnText="@string/leverage_history_borrow"
            app:title="@string/leverage_current_borrow" />
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_current_loan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                tools:itemCount="20"
                tools:listitem="@layout/item_current_loan" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
