<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:fitsSystemWindows="true">

    <com.chainup.kit.views.PublicHeaderKit
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:isShowLeftBtn="false"
        app:rightBtnRes="@mipmap/public_close"
        app:isShowRightBtn="true"
        app:title=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        android:paddingHorizontal="@dimen/dp_16">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_action_title"
            style="@style/textstyle_dm"
            android:textSize="@dimen/sp_28"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/text_1"

            />

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="160dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/dp_8"
            />


        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tab_register_type"
            style="@style/public_toolbartype_riches"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            app:tl_indicator_color="@color/card_bg_color_2"
            app:tl_indicator_corner_radius="2dp"
            app:tl_tab_space_equal="false"
            app:tl_textBold="NONE"
            app:tl_tab_padding="@dimen/dp_6"
            app:tl_textSelectColor="@color/text_1"
            app:tl_textSize="14sp"
            app:tl_textUnSelectColor="@color/text_2"
            android:layout_below="@id/app_logo"
            android:layout_marginTop="@dimen/dp_32"
            />


        <com.chainup.kit.views.KKEditFormGroupKit
            android:id="@+id/et_input"
            style="@style/etstyle_baseFormGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            app:kk_hint="@string/userinfo_tip_inputPhone"
            app:kk_title="@string/register_text_phone"
            android:layout_below="@id/tab_register_type"
            />


        <com.chainup.kit.views.KKButtonKit
            android:id="@+id/btn_next"
            style="@style/NewVersionCommonlyUsedButtonStyle"
            android:layout_marginHorizontal="@dimen/dp_0"
            android:layout_below="@id/et_input"
            android:layout_marginTop="@dimen/dp_30"
            app:kk_buttonText="@string/common_action_next"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_next"
            android:layout_marginTop="@dimen/dp_24">


            <TextView
                android:id="@+id/tv_existing_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/register_tip_exsitUser"
                style="@style/textstyle_dr_12_color1"
                />

            <TextView
                android:id="@+id/tv_go_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_0"
                android:layout_toRightOf="@+id/tv_existing_account"
                android:text="@string/login_action_login"
                style="@style/textstyle_dr_12_color1"
                android:textColor="@color/main_color"
                />
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>