<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_card_color"
    android:fitsSystemWindows="true"
    tools:context=".new_version.activity.asset.DepositActivity">


    <com.yjkj.chainup.new_version.view.PersonalCenterView
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_card_color"
        android:orientation="horizontal"
        app:personalTitle="@string/assets_action_chargeCoin"
        app:rightTitle="@string/charge_action_chargeHistory"
        app:showRightTv="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_11"
                    android:background="@color/bg_card_color"
                    android:gravity="center"
                    android:orientation="vertical">
                    <!--选择币种-->
                    <RelativeLayout
                        android:id="@+id/rl_select_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_13"
                        android:background="@drawable/bg_account_tip">

                        <TextView
                            android:id="@+id/tv_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-medium"
                            android:paddingLeft="@dimen/dp_15"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sp_14"
                            tools:text="USDT" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_select_coin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dp_8"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/b2c_text_changecoin"
                                android:textColor="@color/normal_text_color"
                                android:textSize="@dimen/sp_12" />

                            <ImageView
                                android:id="@+id/iv_select_coin"
                                android:layout_width="@dimen/dp_8"
                                android:layout_height="@dimen/dp_8"
                                android:layout_marginRight="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:src="@drawable/enter" />
                        </LinearLayout>
                    </RelativeLayout>


                    <com.yjkj.chainup.wedegit.ManyChainView
                        android:id="@+id/mcv_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <!--地址二维码图片-->
                    <ImageView
                        android:id="@+id/iv_address_qr_code"
                        android:layout_width="@dimen/dp_140"
                        android:layout_height="@dimen/dp_140"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:scaleType="centerCrop"
                        android:padding="@dimen/dp_10"
                        android:background="@color/white"
                        />
                    <!--保存二维码-->
                    <TextView
                        android:id="@+id/stv_save_qrcode"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_32"
                        android:background="@drawable/bg_copy_button_box"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/charge_action_saveQR"
                        android:textColor="@color/main_blue"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_charge_text_chargeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/charge_text_chargeAddress"
                        android:textColor="@color/normal_icon_color"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_recharge_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        tools:text="15huhfdw83yffefsrewhfw35gsssssssrghv254dsv" />

                    <!--复制地址-->
                    <TextView
                        android:id="@+id/stv_copy_address"
                        android:layout_width="@dimen/dp_90"
                        android:layout_height="@dimen/dp_25"
                        android:background="@drawable/bg_copy_button"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/charge_action_copyAddress"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />


                    <!--TAG部分-->
                    <LinearLayout
                        android:id="@+id/ll_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tv_charge_text_tagAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:drawableRight="@drawable/assets_prompt"
                            android:drawablePadding="@dimen/dp_2"
                            android:text="@string/charge_text_tagAddress"
                            android:textColor="@color/normal_text_color"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sp_14"
                            tools:text="5743526" />


                        <!--复制标签-->
                        <TextView
                            android:id="@+id/stv_copy_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_25"
                            android:background="@drawable/bg_copy_button"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/charge_action_copyTag"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_9"
                            android:gravity="center"
                            android:text="@string/tag_warning_tips"
                            android:textColor="@color/deposit_tip"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_half"
                        android:layout_marginTop="@dimen/dp_30"
                        android:background="@color/line_color" />


                    <TextView
                        android:id="@+id/tv_charge_chargeAlert_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_20"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/charge_chargeAlert_title"
                        android:textColor="@color/hint_color"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_charge_tip_addressWarning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_15"
                        android:lineSpacingExtra="@dimen/dp_5"
                        android:text="@string/recharge_warning_tips"
                        android:textColor="@color/normal_text_color"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
