<?xml version="1.0" encoding="UTF-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yjkj.chainup.freestaking.FreeStakingActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <com.chainup.kit.views.PublicHeaderKit
        android:id="@+id/v_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:isShowRightBtn="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/bg_card_color"
        />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/v_head"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_card_color">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/bg_card_color"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <ImageView
                    app:layout_scrollFlags="scroll"
                    app:layout_collapseParallaxMultiplier="0.9"
                    app:layout_collapseMode="parallax"
                    android:id="@+id/iv_head"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    android:layout_marginHorizontal="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_8"
                    />
<!--                <com.yjkj.chainup.freestaking.CustomToolBar-->
<!--                    android:id="@+id/toolbarFreeStaking"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="?attr/actionBarSize"-->
<!--                    app:isShowRightImage="true"-->
<!--                    app:isShowRightText="true"-->
<!--                    app:layout_collapseMode="pin"-->
<!--                    app:returnImage="@mipmap/public_return"-->
<!--                    app:rightImage="@drawable/personal_mail"-->
<!--                    app:rightTwoText="PoS记录"-->
<!--                    android:visibility="gone"/>-->


            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <com.flyco.tablayout.SlidingTabLayout
                android:layout_gravity="bottom"
                app:tl_tab_padding="@dimen/dp_13"
                app:tl_textBold="BOTH"
                android:id="@+id/stl_kind"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/bg_card_color"
                app:tl_indicator_color="@color/main_blue"
                app:tl_indicator_corner_radius="@dimen/dp_2"
                app:tl_indicator_height="@dimen/dp_3"
                app:tl_indicator_width="@dimen/dp_15"
                app:tl_indicator_width_equal_title="false"
                app:tl_textSelectColor="@color/text_color"
                app:tl_textUnSelectColor="@color/normal_text_color"
                app:tl_textSize="@dimen/sp_14"
                app:tl_tab_space_equal="false"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--    <RelativeLayout-->
                <!--        android:background="@drawable/freestaking_head_banner"-->
                <!--        android:id="@+id/rv_head"-->
                <!--        android:layout_height="220dp"-->
                <!--        android:layout_width="match_parent">-->

                <!--        <ImageView-->
                <!--            android:id="@+id/iv_return"-->
                <!--            android:layout_alignParentLeft="true"-->
                <!--            android:layout_alignParentTop="true"-->
                <!--            android:layout_height="@dimen/dp_16"-->
                <!--            android:layout_marginLeft="@dimen/dp_15"-->
                <!--            android:layout_marginTop="@dimen/dp_18"-->
                <!--            android:layout_width="@dimen/dp_16"-->
                <!--            android:src="@mipmap/public_return" />-->

                <!--        <ImageView-->
                <!--            android:id="@+id/iv_message"-->
                <!--            android:layout_alignParentRight="true"-->
                <!--            android:layout_alignParentTop="true"-->
                <!--            android:layout_height="@dimen/dp_16"-->
                <!--            android:layout_marginRight="@dimen/dp_15"-->
                <!--            android:layout_marginTop="@dimen/dp_16"-->
                <!--            android:layout_width="@dimen/dp_16"-->
                <!--            android:src="@drawable/personal_mail" />-->

                <!--        <TextView-->
                <!--            android:id="@+id/tv_PoS"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginRight="@dimen/dp_20"-->
                <!--            android:layout_marginTop="@dimen/dp_15"-->
                <!--            android:layout_toLeftOf="@id/iv_message"-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:textColor="@color/normal_text_color"-->
                <!--            android:textSize="@dimen/sp_14"-->
                <!--            tools:text="PoS记录" />-->

                <!--        <com.flyco.tablayout.SlidingTabLayout-->
                <!--            android:background="@color/transparent"-->
                <!--            android:id="@+id/stl_kind"-->
                <!--            android:layout_alignParentBottom="true"-->
                <!--            android:layout_height="@dimen/dp_40"-->
                <!--            android:layout_width="match_parent"-->
                <!--            app:tl_indicator_color="@color/main_blue"-->
                <!--            app:tl_indicator_corner_radius="@dimen/dp_2"-->
                <!--            app:tl_indicator_height="@dimen/dp_3"-->
                <!--            app:tl_indicator_width="@dimen/dp_15"-->
                <!--            app:tl_indicator_width_equal_title="false"-->
                <!--            app:tl_tab_space_equal="true"-->
                <!--            app:tl_textSelectColor="@color/text_color"-->
                <!--            app:tl_textUnselectColor="@color/normal_text_color"-->
                <!--            app:tl_textsize="@dimen/sp_14" />-->
                <!--    </RelativeLayout>-->

                <com.yjkj.chainup.wedegit.WrapContentViewPager
                    android:id="@+id/vp_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_card_color"
                    android:overScrollMode="never" />

                <include
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/ll_what_is_freestaking"
                    layout="@layout/what_is_freestaking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>