<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left">
            <RelativeLayout
                android:id="@+id/rl_seletc_contract_order_type"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:background="@drawable/bg_trade_et_unfocused"
                android:layout_height="28dp">
                <TextView
                    android:id="@+id/tv_contract_order_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:text="@string/cl_limit_order_str"
                    android:textColor="@color/normal_text_color"
                    android:textSize="@dimen/sp_13" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:src="@drawable/contract_dropdown"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_noly_reduce_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:layout_marginLeft="10dp"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/cb_noly_reduce_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:button="@drawable/sl_trade_check_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/cb_not_remind"
                android:text="@string/cl_order_onlycut"
                android:textColor="@color/normal_text_color"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/bg_trade_et_unfocused"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_order_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/drop_down_small"
                android:drawablePadding="@dimen/dp_5"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/sl_str_limit_entrust"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_plan_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/sl_contract_prompt"
            android:visibility="gone" />
        <!--高级委托设置-->
        <LinearLayout
            android:id="@+id/ll_order_advanced_setting"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0"
            android:background="@drawable/bg_trade_et_unfocused"
            android:gravity="center"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_order_advanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/drop_down_small"
                android:drawablePadding="@dimen/dp_5"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/sl_str_tab_post_only"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/sp_13" />


        </LinearLayout>
    </LinearLayout>


    <!--选择杠杆-->
    <LinearLayout
        android:id="@+id/ll_lever"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:background="@color/bg_color"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_lever_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:singleLine="true"
            android:text="@string/contract_action_lever"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_lever"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:paddingRight="@dimen/dp_10"
            android:singleLine="true"
            android:text="25X"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

    </LinearLayout>

    <com.coorchice.library.SuperTextView
        android:id="@+id/tv_order_tips_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:background="@color/outline_color"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="@string/sl_str_market_order"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_14"
        android:visibility="gone"
        app:stv_stroke_color="@color/marker_border"
        app:stv_stroke_width="0.5px" />


    <!--触发价格-->
    <LinearLayout
        android:id="@+id/ll_trigger_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/bg_trade_et_unfocused"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <EditText
            android:id="@+id/et_trigger_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:focusableInTouchMode="true"
            android:hint="@string/sl_str_trigger_price"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@drawable/et_cursor_color"
            android:textSize="@dimen/sp_14" />

        <com.coorchice.library.SuperTextView
            android:id="@+id/tv_trigger_coin_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/dp_10"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12"
            tools:text="USDT" />


    </LinearLayout>

    <!--最新价  合理价价  指数价-->
    <RadioGroup
        android:id="@+id/rg_trigger_type"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <com.yjkj.chainup.contract.material.MaterialRadioButton
            android:id="@+id/tab_latest_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/sl_position_background_selector"
            android:button="@null"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/sl_str_latest_price_simple"
            android:textColor="@drawable/sl_maintab_text_selector"
            android:textSize="12sp" />

        <com.yjkj.chainup.contract.material.MaterialRadioButton
            android:id="@+id/tab_fair_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/sl_position_background_selector"
            android:button="@null"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/sl_str_fair_price_simple"
            android:textColor="@drawable/sl_maintab_text_selector"
            android:textSize="12sp" />

        <com.yjkj.chainup.contract.material.MaterialRadioButton
            android:id="@+id/tab_index_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sl_position_background_selector"
            android:button="@null"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/sl_str_index_price_simple"
            android:textColor="@drawable/sl_maintab_text_selector"
            android:textSize="12sp" />
    </RadioGroup>


    <!--价格/执行价格-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_36"
            android:layout_weight="1"
            android:background="@drawable/bg_trade_et_unfocused"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:focusableInTouchMode="true"
                android:hint="@string/contract_text_price"
                android:inputType="numberDecimal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textColorHint="@color/hint_color"
                android:textCursorDrawable="@drawable/et_cursor_color"
                android:textSize="@dimen/sp_14" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/tv_market_price_hint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:text="@string/sl_str_market_price"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.coorchice.library.SuperTextView
                android:id="@+id/tv_coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="USDT"
                android:textColor="@color/normal_text_color"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <com.coorchice.library.SuperTextView
            android:id="@+id/tv_price_hint"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:background="@color/bg_color"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="@string/contract_action_marketPrice"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_price_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="≈ --"
        android:textColor="@color/normal_text_color"
        android:textSize="12sp"
        android:visibility="gone" />
    <!--市单价  买一价  卖一价-->
    <RadioGroup
        android:id="@+id/rg_order_type"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <com.yjkj.chainup.contract.material.MaterialRadioButton
            android:id="@+id/tab_market_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/sl_position_background_selector"
            android:button="@null"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/sl_str_market_order"
            android:textColor="@drawable/sl_maintab_text_selector"
            android:textSize="12sp" />

        <com.yjkj.chainup.contract.material.MaterialRadioButton
            android:id="@+id/tab_buy1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/sl_position_background_selector"
            android:button="@null"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/sl_str_buy1_price"
            android:textColor="@drawable/sl_maintab_text_selector"
            android:textSize="12sp" />

        <com.yjkj.chainup.contract.material.MaterialRadioButton
            android:id="@+id/tab_sell1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sl_position_background_selector"
            android:button="@null"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/sl_str_sell1_price"
            android:textColor="@drawable/sl_maintab_text_selector"
            android:textSize="12sp" />
    </RadioGroup>

    <!--仓位-->
    <LinearLayout
        android:id="@+id/ll_position"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_trade_et_unfocused"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_percent"
            android:layout_width="380dp"
            android:layout_weight="1"
            android:textSize="@dimen/sp_14"
            android:text="20%"
            android:visibility="gone"
            android:paddingLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:textColor="@color/text_color"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_position"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:focusableInTouchMode="true"
            android:hint="@string/cl_reminder_text5"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@drawable/et_cursor_color"
            android:textSize="@dimen/sp_14" />

        <com.coorchice.library.SuperTextView
            android:id="@+id/tv_volume_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:paddingRight="@dimen/dp_10"
            android:singleLine="true"
            android:text="@string/contract_text_volumeUnit"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />


    </LinearLayout>

    <!--委托价格-->
    <TextView
        android:id="@+id/tv_volume_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:text="≈ --"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_12" />


    <com.yjkj.chainup.wedegit.UISegmentedView
        android:id="@+id/sv_trade"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        app:items="@array/array_items"
        app:equalWidth="true"
        app:stretch="true"
        app:selectedColor="@color/default_segmented_selected_color"
        app:selectedTextColor="@color/default_selected_text_color"
        app:unselectedColor="@color/default_segmented_unselected_color"
        app:unselectedTextColor="@color/default_unselected_text_color" />

    <RadioGroup
        android:id="@+id/rg_trade"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/bg_trade_et_unfocused"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_1st"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="10%"
            android:checked="true"
            android:textColor="@drawable/radio_text_check"
            android:background="@drawable/radio_check"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="@dimen/dp_half"
            android:layout_height="match_parent"
            android:background="@color/tabbar_divide_color" />

        <RadioButton
            android:id="@+id/rb_2nd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="20%"
            android:background="@drawable/radio_check"
            android:textColor="@drawable/radio_text_check"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="@dimen/dp_half"
            android:layout_height="match_parent"
            android:background="@color/tabbar_divide_color" />

        <RadioButton
            android:id="@+id/rb_3rd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="50%"
            android:background="@drawable/radio_check"
            android:textColor="@drawable/radio_text_check"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="@dimen/dp_half"
            android:layout_height="match_parent"
            android:background="@color/tabbar_divide_color" />

        <RadioButton
            android:id="@+id/rb_4th"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="100%"
            android:background="@drawable/radio_check"
            android:textColor="@drawable/radio_text_check"
            android:textSize="@dimen/sp_12"/>

    </RadioGroup>

    <!--买入可开-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_long_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sl_str_buy_open_up_to"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_long_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_long_title"
            android:maxLines="3"
            android:paddingLeft="@dimen/dp_5"
            android:text="--"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_12"
            tools:text="807.0008张" />

        <TextView
            android:id="@+id/tv_long_value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dp_5"
            android:text="--"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_long_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_long_value2"
            android:text="@string/sl_str_position"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

    </RelativeLayout>
    <!--买入开多 预估成本-->
    <LinearLayout
        android:id="@+id/ll_buy_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_buy_cost_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contract_text_mybeCost"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_buy_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="--"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_12"
            tools:text="--" />

    </LinearLayout>


    <com.yjkj.chainup.new_version.view.CommonlyUsedButton
        android:id="@+id/stv_buy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/white"
        app:bgColor="@color/main_green"
        app:bottonTextContent="@string/common_text_btnConfirm"
        app:normalEnable="true"
        app:textSize="@dimen/sp_14"
        app:textStyleBold="true" />


    <!--卖出开空-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15">

        <TextView
            android:id="@+id/tv_short_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sl_str_sell_open_up_to"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_short_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_short_title"
            android:maxLines="3"
            android:paddingLeft="@dimen/dp_5"
            android:text="--"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_12"
            tools:text="807.0008张" />

        <TextView
            android:id="@+id/tv_short_value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dp_5"
            android:text="--"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_short_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_short_value2"
            android:text="@string/sl_str_position"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />

    </RelativeLayout>

    <!--卖出开空 预估成本-->

    <LinearLayout
        android:id="@+id/ll_sell_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sell_cost_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contract_text_mybeCost"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_sell_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="--"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_12"
            tools:text="--" />

    </LinearLayout>


    <com.yjkj.chainup.new_version.view.CommonlyUsedButton
        android:id="@+id/stv_sell"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/white"
        app:bgColor="@color/main_red"
        app:bottonTextContent="@string/common_text_btnConfirm"
        app:normalEnable="true"
        app:textSize="@dimen/sp_14"
        app:textStyleBold="true" />

    <!--可用余额-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_balance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/cl_coaccount_canuser"
            android:textColor="@color/normal_text_color"
            android:textSize="@dimen/sp_12" />
        <TextView
            android:layout_toRightOf="@+id/tv_balance_title"
            android:id="@+id/tv_aavl_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_5"
            android:text="--"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_12"
            tools:text="807.0008 USDT" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/img_transfer"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_sync_alt_24" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>