<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="410dp"
    android:background="@color/marker_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_2">
    <!--自定义图例-->
    <LinearLayout
        android:id="@+id/legend_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/v_buy_tape"
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_6"
            android:background="@color/green"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/tv_buy_tape_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="@string/contract_text_buyMarket"
            android:textColor="@color/green"
            android:textSize="@dimen/sp_10" />

        <LinearLayout
            android:id="@+id/v_sell_tape"
            android:layout_width="@dimen/dp_6"
            android:layout_height="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/red"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/tv_sell_tape_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="@string/contract_text_sellMarket"
            android:textColor="@color/red"
            android:textSize="@dimen/sp_10" />

    </LinearLayout>

    <!--深度图-->
    <com.yjkj.chainup.new_version.view.depth.DepthLineChart
        android:id="@+id/depth_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>