<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <include layout="@layout/trade_header_tools" />
        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/swipe_refresh"
            app:srlEnableLoadMore="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/bg_top_r_20_fill2"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_close_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/textstyle_dm_18_color1"
                                tools:text="1111" />


                            <TextView
                                android:id="@+id/tv_converted_close_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                style="@style/textstyle_dm_12_color2"
                                tools:text="adasdakdas" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_16"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <!--涨跌幅 & 高-->

                            <!--24H & 低-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right">

                                    <TextView
                                        android:id="@+id/tv_high"
                                        android:layout_width="@dimen/dp_40"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:layout_marginRight="@dimen/dp_10"
                                        android:gravity="right"
                                        android:text="@string/kline_text_high"
                                        style="@style/textstyle_dm_12_color2"/>

                                    <TextView
                                        android:id="@+id/tv_high_price"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:ellipsize="end"
                                        android:gravity="right"
                                        android:singleLine="true"
                                        style="@style/textstyle_dm_12_color2"
                                        tools:text="4162" />

                                </LinearLayout>
                                <!--低-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_8"
                                    android:gravity="right">

                                    <TextView
                                        android:id="@+id/tv_kline_text_low"
                                        android:layout_width="@dimen/dp_40"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp_10"
                                        android:gravity="right"
                                        android:text="@string/kline_text_low"
                                        style="@style/textstyle_dm_12_color2"/>

                                    <TextView
                                        android:id="@+id/tv_low_price"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:ellipsize="end"
                                        android:gravity="right"
                                        android:singleLine="true"
                                        style="@style/textstyle_dm_12_color2"
                                        tools:text="4162.99999" />

                                </LinearLayout>



                                <!--24H-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/dp_6"
                                    android:gravity="right"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/tv_common_text_dayVolume"
                                        android:layout_width="@dimen/dp_40"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/dp_10"
                                        android:gravity="right"
                                        android:text="@string/common_text_dayVolume"
                                        android:textColor="@color/normal_text_color"
                                        android:textSize="@dimen/sp_12" />


                                    <TextView
                                        android:id="@+id/tv_24h_vol"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:singleLine="true"
                                        android:textColor="@color/text_color"
                                        android:textSize="@dimen/sp_12"
                                        android:text="16290000" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_4"
                        android:visibility="visible"/>

                    <include layout="@layout/trade_grid_guide"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/line_color" />

                    <com.yjkj.chainup.wedegit.WrapContentViewPager
                        android:id="@+id/fragment_market"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_card_color"
                        android:overScrollMode="never" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="@color/bg_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv_current_execute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quant_ordering"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_history_grid_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/asset_lever_history"
                            android:textColor="@color/main_blue"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <com.yjkj.chainup.wedegit.NoScrollableRecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>