<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.yjkj.chainup.new_version.contract.ContractFragment">

    <!--Header-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:background="@drawable/assest_bg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/ll_contract">
                <ImageView
                    android:id="@+id/right_icon2"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/visible" />
                <TextView
                    android:id="@+id/tv_assets_title"
                    android:layout_below="@+id/right_icon2"
                    android:layout_width="wrap_content"
                    android:text="总账户资产折合 (BTC)"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/tv_assets_title"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_assets_btc_balance"
                        android:layout_width="wrap_content"
                        android:text="3345.00645678"
                        android:textColor="@color/white"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_assets_legal_currency_balance"
                        android:layout_width="wrap_content"
                        android:text="≈¥186801525"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/stl_market"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:background="#1D5FDA"
                app:tl_indicator_color="@color/main_blue"
                app:tl_indicator_corner_radius="@dimen/dp_4"
                app:tl_indicator_height="@dimen/dp_3"
                app:tl_indicator_width="@dimen/dp_20"
                app:tl_indicator_width_equal_title="false"
                app:tl_textBold="SELECT"
                app:tl_textSelectColor="@color/text_color"
                app:tl_textUnSelectColor="@color/normal_text_color"
                app:tl_textSize="@dimen/sp_16" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
