<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/layout_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|right"
    android:orientation="vertical">

    <View
        android:id="@+id/view_arrow"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/ic_public_poptop" />

    <LinearLayout
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_guide"
        android:layout_marginTop="-6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16">

            <TextView
                android:id="@+id/tv_title"
                style="@style/textStyle_title_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/common_guide_search_hint"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>