<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_scale"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_weight="1"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:gravity="center">

    <com.yjkj.chainup.new_version.view.LabelTextView
        android:id="@+id/tv_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|bottom"
        android:paddingLeft="@dimen/dp_4"
        android:paddingRight="@dimen/dp_8"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:textColor="@color/normal_text_color"
        android:textSize="@dimen/sp_12"
        app:label_backgroundColor="@color/normal_icon_color"
        app:label_distance="0dp"
        app:label_bottom_height="true"
        app:label_height="@dimen/dp_4"
        app:label_orientation="RIGHT_BOTTOM"
        app:label_text=""
        android:maxLines="1"
        android:visibility="gone"
        app:label_textSize="@dimen/sp_12"
        app:label_textStyle="NORMAL"
        app:text="30" />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:button="@null"
        android:gravity="center_horizontal|bottom"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        android:maxLines="1"
        android:textColor="@color/color_options_text"
        android:visibility="visible"
        android:text="@string/otc_all"
        android:textSize="12dp" />
</RelativeLayout>