<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout_symbol_context"
    android:background="@color/bg_card_color"
    android:gravity="left"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/layout_symbol_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_new_home_page_trade_symbol"
            style="@style/textStyle_nor_title_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="btc" />

        <TextView
            android:id="@+id/item_new_home_page_trade_market"
            style="@style/textStyle_nor_title_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            tools:text="/btc" />

        <TextView
            android:id="@+id/item_new_home_page_trade_gains"
            style="@style/textStyle_text_nor_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_2"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/main_red"
            tools:text="0.0%" />
    </LinearLayout>


    <TextView
        android:id="@+id/item_new_home_page_trade_assets"
        style="@style/textStyle_title_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        tools:text="asdasdasd" />

    <TextView
        android:id="@+id/item_new_home_page_trade_value"
        style="@style/textStyle_text_nor_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        tools:text="~~sajdaskd" />


</LinearLayout>