<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isblack"
            type="Boolean"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_half"
            android:background="@{isblack ? @color/line_color_kline_night : @color/line_color}" />

        <!--区块查询-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time"
                style="@style/textStyle_title_16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="@string/other_time"
                android:textColor="@{isblack ? @color/text_color_kline_night : @color/text_color }"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_half"
            android:background="@{isblack ? @color/line_color_kline_night : @color/line_color}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_new"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="@string/market_tab_etf_tran_old"
                android:textColor="@{isblack ? @color/normal_text_color_kline_night : @color/normal_text_color }"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_new_value"
                style="@style/textStyle_nor_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="@string/other_time"
                android:textColor="@{isblack ? @color/text_color_kline_night : @color/text_color }"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_half"
            android:background="@{isblack ? @color/line_color_kline_night : @color/line_color}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_old"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="@string/market_tab_etf_tran_new"
                android:textColor="@{isblack ? @color/normal_text_color_kline_night : @color/normal_text_color }"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_old_value"
                android:layout_width="0dp"
                style="@style/textStyle_nor_12"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="@string/other_time"
                android:textColor="@{isblack ? @color/text_color_kline_night : @color/text_color }"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_half"
            android:background="@{isblack ? @color/line_color_kline_night : @color/line_color}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tran"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="@string/market_tab_etf_tran"
                android:textColor="@{isblack ? @color/normal_text_color_kline_night : @color/normal_text_color }"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_tran_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/textStyle_nor_12"
                android:gravity="center_vertical|right"
                android:text="@string/other_time"
                android:textColor="@{isblack ? @color/text_color_kline_night : @color/text_color }"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_half"
            android:background="@{isblack ? @color/line_color_kline_night : @color/line_color}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tran_end"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="@string/market_tab_etf_end"
                android:textColor="@{isblack ? @color/normal_text_color_kline_night : @color/normal_text_color }"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_tran_end_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/textStyle_nor_12"
                android:gravity="center_vertical|right"
                android:text="@string/other_time"
                android:textColor="@{isblack ? @color/text_color_kline_night : @color/text_color }"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_half"
            android:background="@{isblack ? @color/line_color_kline_night : @color/line_color}" />
    </LinearLayout>
</layout>
