<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        style="@style/textstyle_dm_12_color2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="sssssssssss" />


    <TextView
        android:id="@+id/tv_content"
        style="@style/textstyle_dm_16_color1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/tv_title"
        android:gravity="right"
        tools:text="dddddddddd" />
</RelativeLayout>