<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_12"
    android:background="@drawable/shape_special2_radius4"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:id="@+id/tv_type_key_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="text1"
            style="@style/textstyle_dm_14_color2"/>
        <TextView
            android:id="@+id/tv_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="text2"
            style="@style/textstyle_dm_14_color1"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:id="@+id/tv_type_key_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="text1"
            style="@style/textstyle_dm_14_color2"/>
        <TextView
            android:id="@+id/tv_type_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="text2"
            style="@style/textstyle_dm_14_color1"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:id="@+id/tv_type_key_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="text1"
            style="@style/textstyle_dm_14_color2"/>
        <TextView
            android:id="@+id/tv_type_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="text2"
            style="@style/textstyle_dm_14_color1"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_type_4"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:id="@+id/tv_type_key_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="text1"
            style="@style/textstyle_dm_14_color2"/>
        <TextView
            android:id="@+id/tv_type_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="text2"
            style="@style/textstyle_dm_14_color1"/>
    </RelativeLayout>
</LinearLayout>