<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/shape_coin_select"
    android:layout_margin="7.5dp"
    android:id="@+id/rl_asset_proportion"
    android:layout_height="28dp">
    <ImageView
        android:id="@+id/img_tag"
        android:layout_width="6dp"
        android:background="#0051E9"
        android:layout_centerVertical="true"
        android:layout_height="6dp"/>
    <TextView
        android:id="@+id/tv_coin_name"
        android:layout_width="wrap_content"
        android:text="BTC"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:layout_marginLeft="6dp"
        android:textSize="12sp"
        android:textColor="#1F3F59"
        android:lines="1"
        android:ellipsize="end"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="46%"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:textColor="#1F3F59"
        android:lines="1"
        android:layout_height="wrap_content"/>
</LinearLayout>