<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/tv_parent_content"
    android:text="BTC"
    android:textColor="@color/color_indicators_text"
    android:textSize="14sp"
    android:gravity="center"
    android:background="@drawable/bg_btn_hot_coin_select"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_height="30dp">
</TextView>