<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/pb_kline_load"
        style="@android:style/Widget.ProgressBar"
        android:indeterminateDrawable="@drawable/refresh"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_centerInParent="true"
        />
    <com.chainup.kit.views.KKButtonKit
        android:id="@+id/kbtn_retry"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:paddingHorizontal="@dimen/dp_30"
        app:kk_buttonText="@string/check_refresh_more"
        app:kk_buttonStyle="other"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>