<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/id_kline_index_setting_bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/kline_tools_bg" />
    <!--主图 指标-->
    <LinearLayout
        android:id="@+id/id_kline_index_setting_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_card_color"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_half"
            android:background="@color/panel_line_color" />

        <RelativeLayout
            android:id="@+id/rg_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_14">

            <TextView
                android:id="@+id/tv_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_18"
                android:gravity="center"
                android:text="@string/kline_action_main"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_ma"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_22"
                android:layout_toRightOf="@id/tv_main"
                android:background="@drawable/bg_kline_options"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18"
                android:text="MA"
                android:textColor="@color/color_options_text"
                android:textSize="@dimen/sp_12" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_boll"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/rb_ma"
                android:background="@drawable/bg_kline_options"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18"
                android:text="BOLL"
                android:textColor="@color/color_options_text"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>

        <!--副图 指标-->
        <RelativeLayout
            android:id="@+id/rl_vice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_18"
            android:paddingBottom="@dimen/dp_18">

            <TextView
                android:id="@+id/tv_vice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_18"
                android:gravity="center"
                android:text="@string/kline_action_assistant"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_macd"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_22"
                android:layout_toRightOf="@+id/tv_vice"
                android:background="@drawable/bg_kline_options"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18"
                android:text="MACD"
                android:textColor="@color/color_options_text"
                android:textSize="@dimen/sp_12" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_kdj"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/rb_macd"
                android:background="@drawable/bg_kline_options"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18"
                android:text="KDJ"
                android:textColor="@color/color_options_text"
                android:textSize="@dimen/sp_12" />


            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_rsi"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/rb_kdj"
                android:background="@drawable/bg_kline_options"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18"
                android:text="RSI"
                android:textColor="@color/color_options_text"
                android:textSize="@dimen/sp_12" />


            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_wr"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/rb_rsi"
                android:background="@drawable/bg_kline_options"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18"
                android:text="WR"
                android:textColor="@color/color_options_text"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>

