<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    app:cardBackgroundColor="@color/bg_card_color"
    app:cardCornerRadius="1.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingTop="@dimen/dp_18">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contract_text_realisedPNLDetail"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_14"
            android:text="@string/contract_eranOrLosstips"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20">

            <TextView
                android:id="@+id/tv_funding_fee"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14"
                android:text="@string/sl_str_gains_balance_fee"/>

            <TextView
                android:id="@+id/tv_funding_fee_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14"
                android:text="--"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_fee"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14"
                android:text="@string/sl_str_fee"/>

            <TextView
                android:id="@+id/tv_fee_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_gain_loss"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14"
                android:text="@string/contract_text_gainOrLossOffset"/>

            <TextView
                android:id="@+id/tv_gain_loss_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp_14"
                android:text="--"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/alert_common_i_understand"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:layout_gravity="right"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>