<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView

        android:id="@+id/iv_return"
        style="@style/left_back_img_style"
        android:layout_centerVertical="true"
        />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:gravity="center_vertical"
       android:layout_height="wrap_content">
       <TextView
           android:layout_alignParentRight="true"
           android:id="@+id/tv_right"
           android:layout_centerVertical="true"
           android:layout_marginRight="@dimen/dp_16"
           android:textColor="@color/normal_text_color"
           android:textSize="@dimen/sp_14"
           tools:text="PoS记录"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <ImageView
           android:id="@+id/iv_right"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_width="@dimen/dp_16"
           android:layout_marginRight="@dimen/dp_16"
           android:layout_height="@dimen/dp_16"
           android:src="@drawable/personal_mail"/>

   </LinearLayout>
</RelativeLayout>